
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>

	<script src="zoom.js" type="text/javascript"></script>

</head>
<body onload=" Zoom();">
<form id="form1" runat="server">
	<div>
		<table cellspacing="0" cellpadding="2" border="0" id="WebPart_wp1554635288" style="height: 1500px;
width: 2500px">
			<tr>
				<td valign="top" class="zonePart" style="height: 50%; padding: 5px;">
					<iframe id="fram_test" width="850" height="700" src="http://blog.csdn.net/lxh413/category/640179.aspx">
					</iframe>
				</td>
			</tr>
			<tr>
				<td valign="top" class="zonePart" style="height: 50%; padding: 5px;">
					<img alt="testMove" style="height: 500px; width: 1500px" src="test.jpg" />
				</td>
			</tr>
		</table>
	</div>
</form>
</body>
</html>
