<!DOCTYPE html>
<html>
<head>
	<title>DragSort Example</title>
	<meta charset="utf-8" />
	<style type="text/css">
		body { font-family:Arial; font-size:12pt; padding:0px; width:820px; margin:0 px auto; border:solid 1px black; }
		h1 { font-size:16pt; }
		h2 { font-size:13pt; }
		ul { margin:0px; padding:0px; margin-left:20px; }
		#list1, #list2 { width:576px; list-style-type:none; margin:0px; padding:0 px }
		#list1 #1, #list2 li { float:left; padding:0px; width:192px; height:108px;margin: 0 px }
        #list1 #2, #list2 li { float:right; padding:0px; width:192px; height:108px;margin: 0 px }
        #list1 li, #list2 li { float:left; padding:0px; width:192px; height:108px;margin: 0 px }
        
        
		#list1 div, #list2 div { width:192px; height:108px; border:solid 1px black; background-color:#E0E0E0; text-align:center; padding-top:0px; margin:0px; padding:0 px }
		#list2 { float:right; }
		.placeHolder div { background-color:white !important; border:dashed 1px gray !important; }
	</style>
</head>
<body>
	<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.dragsort-0.5.2.min.js"></script>
    <!--    
	<h1>jQuery List DragSort Example</h1>

	Homepage<br/>
	<br/>

	<h2>Simple 1D list:</h2>

	<ul>
		<li>bread</li>
		<li>vegetables</li>
		<li>meat</li>
		<li>milk</li>
		<li>butter</li>
		<li>ice cream</li>
	</ul>
	<br/>

	<script type="text/javascript">
		$("ul:first").dragsort();
	</script>

	<h2>2D list with drag and drop between lists:</h2>

	<ul id="list2">
		<li><div>10</div></li>
		<li><div>11</div></li>
		<li><div>12</div></li>
		<li><div>13</div></li>
		<li><div>14</div></li>
		<li><div>15</div></li>
		<li><div>16</div></li>
		<li><div>17</div></li>
		<li><div>18</div></li>
	</ul>
-->
	<ul id="list1">
		<li id=1><div>1</div></li>
		<li id=1><div>2</div></li>
		<li id=1><div>3</div></li>
		<li id=1><div>4</div></li>
		<li id=1><div>5</div></li>
		<li id=1><div>6</div></li>
		<li id=1><div>7</div></li>
		<li id=1><div>8</div></li>
		<li id=1><div>9</div></li>
     
        
	</ul>
    
    <ul id="list1">
		<li id=2><div>13</div></li>
		<li id=2><div>2</div></li>
		<li id=2><div>3</div></li>
		<li id=2><div>4</div></li>
		<li id=2><div>5</div></li>
		<li id=2><div>6</div></li>
		<li id=2><div>7</div></li>
		<li id=2><div>8</div></li>
		<li id=2><div>9</div></li>
     
        
	</ul>

	<!-- save sort order here which can be retrieved on server on postback -->
	<input name="list1SortOrder" type="hidden" />

	<script type="text/javascript">
		$("#list1, #list2").dragsort({ dragSelector: "div", dragBetween: true, dragEnd: saveOrder, placeHolderTemplate: "<li class='placeHolder'><div></div></li>" });

		function saveOrder() {
			var data = $("#list1 li").map(function() { return $(this).children().html(); }).get();
			$("input[name=list1SortOrder]").val(data.join("|"));
		};
	</script>

	<div style="clear:both;"></div>

	
	<br/>

	
</body>
</html>
