<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">

    <title>yunka index</title>

    <style>
        html,
        body {
            background: #000;
            overflow: show;
        }
        
        body {
            background: #000;
            background-size: cover;
            font-family: sans-serif;
            text-align: center;
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>

    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <link href="css/bootstrap.css" rel="stylesheet" " type="text/css ">
    <link href="css/style.css " rel='stylesheet' type='text/css' />
    <script src="js/jquery-1.11.0.min.js "></script>

 
    <script type="text/javascript ">
        jQuery(document).ready(function($) {
            $(".scroll ").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>

</head>

<body >

     
    
    
    <div class="banner " id="home ">
        <div class="container ">
            <div class="header ">
                
                <div class="navigation ">
                    <span class="menu "></span>
                    <ul class="navig ">
                        <li><a href="index.html " class="scroll ">首页</a></li>
                        <li><a href="#about " class="scroll active ">视频墙</a></li>
                        <li><a href="#pricing " class="scroll ">登录</a></li>
                        <li><a href="#features " class="scroll ">后台</a></li>
                      
                    </ul>
                </div>
              
            </div>
           
        </div>
    </div>

 
 
 
    <!-- script-for-menu -->
    <script>
        $("span.menu ").click(function() {
            $(" ul.navig ").slideToggle("slow ", function() {});
        });
    </script>
    <!-- script-for-menu -->
    <!--Slider-Starts-Here-->
    <script src="js/responsiveslides.min.js "></script>
    <script>
        // You can also use "$(window).load(function() { "
        $(function() {
            // Slideshow 4
            $("#slider4 ").responsiveSlides({
                auto: true,
                pager: true,
                nav: true,
                speed: 500,
                namespace: "callbacks ",
                before: function() {
                    $('.events').append("<li>before event fired.</li>"); }, after: function() { $('.events').append("
    <li>after event fired.</li>"); } }); });
    </script>
    <!-- <a class="content" href="javascript:history.go(0)">
						<h2>Change Background</h2> </a>  -->


    <script src="trianglify.min.js"></script>
    <script src="d3.min.js"></script>

    <script>
        var rn = Math.floor(Math.random() * 150 + 60);
        var rs = Math.floor(Math.random() * 11 + 4);
        var t = new Trianglify({
            x_gradient: Trianglify.colorbrewer.Spectral[rs],
            noiseIntensity: 0.2,
            cellsize: rn
        });
        var pattern = t.generate(window.innerWidth, window.innerWidth + 200);
        document.body.setAttribute('style', 'background-image: ' + pattern.dataUrl);
        //@ sourceURL=pen.js
    </script>


    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


    </body>

</html>