
<!doctype html>
<html>
<head>
  <title>Demo &raquo; Add widgets dynamically &raquo; gridster.js</title>
  <link rel="stylesheet" type="text/css" href="jquery.gridster.css">
  <link rel="stylesheet" type="text/css" href="demo.css">


</head>

<body>

    <h1>Add widgets dynamically</h1>
    <p>Create a grid adding widgets from an Array (not from HTML) using <code>add_widget</code> method. Widget position (col, row) not specified.</p>
    

    <div class="gridster" id=1>
        <ul>1</ul>
    </div>
	
	<div class="gridster" id=2>
        <ul>2</ul>
    </div>
	

    <script type="text/javascript" src="jquery.js"></script>
    <script src="jquery.gridster.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" id="code">
    var gridster;

    $(function(){

      gridster = $(".gridster > ul").gridster({
          widget_margins: [0, 0],
          widget_base_dimensions: [192, 108]
      }).data('gridster');

      var widgets = [
          ['<li>0</li>', 1, 1],
          ['<li>1</li>', 1, 1],
          ['<li>2</li>', 1, 1],
          ['<li>3</li>', 1, 1],
      
        
      ];

      $.each(widgets, function(i, widget){
          gridster.add_widget.apply(gridster, widget)
      });

    });
	
	
	
    </script>
</body>
</html>
