<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云卡控制web客户端</title>
    <link rel="stylesheet" href="../public/stylesheets/jquery-ui.css">
    <script src="../public/javascripts/jquery/jquery-1.10.2.js"></script>
    <script src="../public/javascripts/jquery/jquery-ui.js"></script>
    <script src="../public/javascripts/Math.uuid.js"></script>
    <script>
        //global variable
        var outputNodesInfo = new Object();
        var inputSrcInfo = new Object();
        var panelData = new Object();
        var uuid;

        //$.noConflict();
        jQuery(document).ready(function($) {

            scanNodes_output();
            scanNodes_input();
            getPanelDatabase();
            //初始化 mian tabs
            $( "#tabs" ).tabs({
                tabPosition:"left"
            }).addClass( "ui-tabs-vertical ui-helper-clearfix" );
            $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
        });

        jQuery(document).ready(function ($) {
            //初始化折叠元素的高度自动填充
            $( "#accordion,#accordion-config" ).accordion({ heightStyle: "fill" });
        });

        jQuery(document).ready(function ($) {
            //初始化平台使用的可缩放的尺寸
            $("#accordion-resizer").resizable({
                minHeight: 520,
                minWidth: 200,
                containment: "#container",
                resize: function () {
                    $("#accordion").accordion("refresh");
                }
            });
        });	

        jQuery(document).ready(function($){
            //初始化平台配置的可缩放的尺寸
            $( "#accordion-resizer-config" ).resizable({ minHeight: 520,
                minWidth: 200,
                containment: "#container-config",
                resize: function() {
                    $( "#accordion-config" ).accordion( "refresh" );
                }
            });
        });

        jQuery(document).ready(function($){
            //初始化main tabs的图标
            var icons = {
                header: "ui-icon-circle-arrow-e",
                activeHeader: "ui-icon-circle-arrow-s"
            };
            $("#accordion,#accordion-config").accordion({
                icons: icons
            });
        });

        jQuery(document).ready(function($){
            //初始化列表菜单
            $("#menu_panel").menu();
            $("#menu_src").menu();
            $("#menu_output").menu();
            $("#menu_panel_config").menu();
            $("#menu_src_config").menu();
        });

        jQuery(document).ready(function($){
            //初始化 新建视频墙的对话框，同时添加表单处理事件
            var dialog, form,
                    name = $( "#name" ),
                    type = $( "#type" ),
                    model_w = $("#model_w"),
                    model_h = $("#model_h"),
                    model_x = $("#model_x"),
                    model_y = $("#model_y"),
                    allFields = $( [] ).add( name ).add( type ).add( model_w).add( model_h).add( model_x).add( model_y ),
                    tips = $( ".validateTips"),
                    menuList = "<li id='#{id}'>#{label}</li>";

            var tabTemplate ="<li id='#{id}'><a href='#{href}'>#{label}</a> <span class='ui-icon ui-icon-close' role='presentation'>Remove Tab</span></li>",
                    tabCounter = 2;

            var tabTemplateContent ="<div class='panel-content-container'><div id='#{id}' class='panel-content-container'><div id='box' name='#{name}' class='ui-tabs-panel'></div></div></div>";

            var tabs_panel =$('#tab-panel-container').tabs();

            function updateTips( t ) {
                tips
                        .text( t )
                        .addClass( "ui-state-highlight" );
                setTimeout(function() {
                    tips.removeClass( "ui-state-highlight", 1500 );
                }, 500 );
            }

            function checkLength( o, min ) {
                if (  o.val().length < min ) {
                    o.addClass( "ui-state-error" );
                    updateTips( "所填内容不能为空" );
                    return false;
                } else {
                    return true;
                }
            }

            function panel_grid(wnum, hnum) {
                var boxName = "box-" + tabCounter;
                var boxWidth = parseInt($("#box[name='"+boxName+"']").width()) + 14;
                console.log("boxWidth = "+ boxWidth)
                var boxHeight = parseInt($("#box[name='"+boxName+"']").height()) + 3;
                console.log("boxHeight = " + boxHeight);
                var a = parseInt(wnum) + 1;
                var wLength = 2 * a;
                var cellWidth = (boxWidth- wLength )/wnum;
                var cellHeight = (boxHeight- 2 * hnum)/hnum;
                console.log("cellW = "+ cellWidth + "cellh=" + cellHeight );
                for (var i = 0; i < wnum * hnum; i++) {
                    var div = $("<div></div>");
                    div.attr("id", "div" + (i+1));
                    //div.id = "cell_" + i;
                    // div.style.ondrop = "drop(event)";
                    // div.style.ondragover = "allowDrop(event)";
                    div.css({
                        "float" : "left",
                        "width" : cellWidth + "px",
                        "height" : cellHeight + "px",
                        "background-color" : "#00B7FF",
                        "margin" : "1px",
                        "padding" :"0px"
                    });
                    $("#box[name='"+ boxName +"']").append(div);
                    console.log(div)
                    // var element=document.getElementsByName(name);
                    // element.appendChild(div);
                }
                //console.log(div)
                //return div;
            }

            function addPanel() {
                var valid = true;
                allFields.removeClass( "ui-state-error" );
                var label = name.val() || "视频墙 " + tabCounter,
                        boxName = "box-" + tabCounter,
                        id_tab = "etabs-" + tabCounter,
                        id_li = "li-" + tabCounter,
                        id = "tabs-panel-" + tabCounter,
                        li = $( tabTemplate.replace(/#\{id\}/g,"#"+id_tab).replace( /#\{href\}/g, "#" + id ).replace( /#\{label\}/g, label )),
                        list = $(menuList.replace(/#\{id\}/g,id_li).replace(/#\{label\}/g, label));
                console.log(list)
                        //tabContentHtml = "Tab " + tabCounter + " content.";

                var tabContent = $(tabTemplateContent.replace( /#\{id}/g, id).replace( /#\{name}/g, boxName));

                valid = valid && checkLength( name, 1 );
                valid = valid && checkLength( type, 1 );
                valid = valid && checkLength( model_w, 1 );
                valid = valid && checkLength( model_h, 1 );
                valid = valid && checkLength( model_x, 1 );
                valid = valid && checkLength( model_y, 1 );

                if ( valid ) {
                    //var x = document.createElement("li");
                    //var t = document.createTextNode(name.val());
                    //x.appendChild(t);
                    //document.getElementById("menu_panel").appendChild(x);
                    console.log("w = "+ model_x.val() )
                    console.log("boxName = " + boxName)
                    $( "#menu_panel,#menu_panel_config" ).append(list);
                    $( "#menu_panel,#menu_panel_config" ).menu("refresh");
                    tabs_panel.find( ".ui-tabs-nav" ).append( li );
                    tabs_panel.append(tabContent);
                    panel_grid(model_x.val(),model_y.val());
                    tabs_panel.tabs( "refresh" );
                    tabCounter++;
                    dialog.dialog( "close" );
                    $("#menu_panel li").on('click',function(){
                        $("#menu_panel li:not(this)").removeClass("clickListClass");
                        $(this).addClass("clickListClass");
                    });
                    uuid = Math.uuid();
                    $.post("http://128.0.111.6:3030/panels/local/", {
                        "id": uuid,
                        "name": label,
                        "type": parseInt(type.val()),
                        "model_w": model_w.val(),
                        "model_h": model_h.val(),
                        "model_x": model_x.val(),
                        "model_y": model_y.val()
                    }, function (result) {
                        //console.log(result.added)
                        if(result.added = true){
                            alert("added successfully!");
                            panelData[label] = result.panel_id;
                            console.log("panelData = "+ panelData[label])
                        }

                    })
                }
                return valid;
            }

            dialog = $( "#dialog-form" ).dialog({
                autoOpen: false,
                height: 400,
                width: 650,
                modal: true,
                buttons: {
                    "新建视频墙": function(){
                        addPanel();
                    },
                    "取消": function() {
                        dialog.dialog( "close" );
                    }
                },
                close: function() {
                    form[ 0 ].reset();
                    allFields.removeClass( "ui-state-error" );
                }
            });

            form = dialog.find( "form" ).on( "submit", function( event ) {
                event.preventDefault();
                addPanel();
            });

            $( "#new_button" ).button().on( "click", function() {
                dialog.dialog( "open" );
            });

            tabs_panel.delegate( "span.ui-icon-close", "click", function() {
                if ($(".etabs li").length == 1 ){
                    //tabs_panel.tabs( "disable",0);
                    //tabs_panel.tabs("refresh");
                    return
                }
                else{
                    tabs_panel.tabs("enable",0);
                    var panelId = $( this ).closest( "li" ).remove().attr( "aria-controls" );
                    $( "#" + panelId ).remove();
                    tabs_panel.tabs( "refresh" );
                }
            });

            tabs_panel.bind( "keyup", function( event ) {
                if ( event.altKey && event.keyCode === $.ui.keyCode.BACKSPACE ) {
                    var panelId = tabs_panel.find( ".ui-tabs-active" ).remove().attr( "aria-controls" );
                    $( "#" + panelId ).remove();
                    tabs_panel.tabs( "refresh" );
                }
            });
        });

        jQuery(document).ready(function($){
            //添加双击打开新建视屏墙对话框事件
            $("#menu_panel").dblclick(function(){
                $("#dialog-form").dialog("open")
            });
            $("#menu_panel_config").dblclick(function(){
                $("#dialog-form").dialog("open")
            });
        });

        jQuery(document).ready(function($){
            //初始化工具栏按钮
            $("#new_button").button({
                text: false,
                icons: {
                    primary: "ui-icon-document"
                }
            });
            $( "#add_button" ).button({
                text: false,
                icons: {
                    primary: "ui-icon-circle-plus"
                }
            });
            $( "#delete_button" ).button({
                text: false,
                icons: {
                    primary: "ui-icon-trash"
                }
            });
            $( "#scan_button" ).button({
                text: false,
                icons: {
                    primary: "ui-icon-signal-diag"
                }
            }).on("click",function(){
                outputNodesInfo = new Object();
                $("#menu_output").children("li").remove();
                scanNodes_output();
            });
            $( "#save_button" ).button({
                text: false,
                icons: {
                    primary: "ui-icon-disk"
                }
            });
        });

        jQuery(document).ready(function(){
            var src_dialog, src_form,
                    username = $("#src_username"),
                    password = $("#src_password"),
                    streamRTSP = $("#src_RTSP"),
                    allFields = $([]).add(username).add(password).add(streamRTSP),
                    tips = $(".validateTips");

            function updateTip(t) {
                tips
                        .text(t)
                        .addClass("ui-state-highlight");
                setTimeout(function () {
                    tips.removeClass("ui-state-highlight", 1500);
                }, 500);
            };

            function checkLengths(o, min) {
                if (o.val().length < min) {
                    o.addClass("ui-state-error");
                    updateTip("所填内容不能为空");
                    return false;
                } else {
                    return true;
                }
            };

            function getRTSP() {
                var valid = true;
                allFields.removeClass("ui-state-error");

                valid = valid && checkLengths(username, 1);
                valid = valid && checkLengths(password, 1);
                if (valid && streamRTSP.val().length == 0) {
                    $.post("http://128.0.111.6:3030/platform_config/get_rtsp", {
                        "camera_HOST": $("#src_name").val(),
                        "camera_PORT": $("#port").val(),
                        "user_name": username.val(),
                        "PASSWORD": password.val()
                    }, function (result) {
                        inputSrcInfo[$("#src_name").val()][2] = $.parseJSON(result)
                        console.log(inputSrcInfo)
                        $("#src_RTSP").val(result)
                        if(inputSrcInfo[$("#src_name").val()][2] != undefined)
                        {
                            var vid = $("#src_name").val()
                            console.log("vid = " + vid)
                            $("li[name='"+vid+"']").css("color","black")

                        }
                    })
                    //src_dialog.dialog("close");
                }
                else if (valid && streamRTSP.val().length != 0) {
                    inputSrcInfo[$("#src_name").val()][2] = streamRTSP;
                }
                return valid;
            };

            src_dialog = $("#dialog-getRTSP").dialog({
                autoOpen: false,
                height: 400,
                width: 650,
                modal: true,
                buttons: {
                    "确定": getRTSP,
                    "取消": function () {
                        src_dialog.dialog("close");
                    }
                },
                close: function () {
                    src_form[0].reset();
                    allFields.removeClass("ui-state-error");
                }
            });

            src_form = src_dialog.find("form").on("submit", function (event) {
                event.preventDefault();
                getRTSP();
            });
        });

        jQuery(document).ready(function($){

        });

        function scanNodes_output() {
            $.getJSON("http://128.0.111.6:3030/platform_config/scan_outnodes",function(result){
                $.each(result,function(i,field){
                    //outputNodesInfo.put(i,field.substr(-11));
                    outputNodesInfo[i] = field.substr(-11);
                    $("#menu_output").append("<li>" + i + "</li>");
                    $("#menu_output").menu("refresh");

                });
                console.log(outputNodesInfo);
            });
        }
        function scanNodes_input(){
            //inputSrcInfo = new Object();
            $.getJSON("http://128.0.111.6:3030/platform_config/scan_inputsrc",function(result){
                $.each(result,function(i,field){
                    inputSrcInfo[field.hostname]=[ field.hostname , parseInt(field.port)];
                    //console.log(inputSrcInfo[field.hostname][1]);
                    $("#menu_src_config").append("<li>" + field.hostname + "</li>")
                    var id = field.hostname
                    $("#menu_src").append("<li name= '"+id+"'> "+ field.hostname + "</li>")
                    if(inputSrcInfo[field.hostname][2] == undefined) {
                        $("#menu_src li").css("color","grey")
                    }
                    $("#menu_src,#menu_src_config").menu("refresh");
                });
                //console.log(inputSrcInfo)
                var obj_li = document.getElementById("menu_src_config").getElementsByTagName("li");
                var obj_li1 = document.getElementById("menu_src").childNodes
                console.log(obj_li1)
                for (var a =0; a<obj_li.length;a++){
                    obj_li[a].onclick = function(){
                        //alert($(this).html());
                        $("#src_name").val($(this).html());
                        var li_content = $(this).html()
                        //console.log(inputSrcInfo[li_content])
                        $("#port").val(inputSrcInfo[li_content][1]);
                        $("#dialog-getRTSP").dialog("open");
                    }
                }
            });
        }
        function getPanelDatabase () {
            $.getJSON("http://128.0.111.6:3030/panels/",function(result){
                $.each(result,function(i,field){
                    panelData[field.panel_name] =[field.panel_id , parseInt(field.panel_type) , parseInt(field.panel_model_w), parseInt(field.panel_model_h), parseInt(field.panel_model_x), parseInt(field.panel_model_y)];
                    var a= i+ 2;
                    var id = "li-"+ a;
                    $("#menu_panel,#menu_panel_config").append("<li id='"+id+"'>"+field.panel_name+"</li>");
                    $("#menu_panel,#menu_panel_config").menu("refresh");
                });
                $("#menu_panel li").on('click',function(){
                    $("#menu_panel li:not(this)").removeClass("clickListClass");
                    $(this).addClass("clickListClass");
                });
            });

        }

    </script>
    <style>
        .ui-tabs-vertical { width: 98%; }
        .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 6.2em; }
        .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
        .ui-tabs-vertical .ui-tabs-nav li a { display:block;}
        .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 5px; padding-right: .1em; border-right-width: 1px; }
        .ui-tabs-vertical .ui-tabs-panel { padding: 0 ; float: left;width:90%;background-color:transparent}
        .ui-dialog .ui-state-error { padding: .3em; }
        .validateTips { border: 1px solid transparent; padding: 0.3em; }
        fieldset { padding:0; border:0; margin-top:25px; }
        input.text { margin-bottom:12px;padding: .4em; }
        #dialog-getRTSP input.text {margin-bottom:12px; width:95%; padding: .4em;}
        #container,#container-config { width: 250px; height: 600px ;padding: 5px;border-color: transparent;}
        #tabs .tabs-spacer { float: left; height: 640px; }
        #accordion-resizer,#accordion-resizer-config {  background-position: top left;padding: 5px;width: 220px;height: 98% ;  }
        #menu_panel,#menu_src,#menu_output,#menu_panel_config,#menu_src_config { height: 100%;border-color: transparent;  }
        #tabs_list{ height: 630px;  }
        #toolbar { padding: 30px;display: run-in;background-color: transparent;border-color: transparent; }
        /* support: IE7 */
        *+html #toolbar {display: run-in;background-color: transparent;border-color: transparent;  }
        #box{  width: 100%;float:left;border:1px solid green;height:550px;margin-top: 48px;padding: 0;background-color:#888888;  }
        .div {float:left;width:49.8%; height:49.8%;background-color:#00B7FF;margin:1px;padding:0px; }
        #tab-panel-container {float:left;width:80%;margin-top:0.3em;height:620px;padding:0;background-color:transparent;border-color: transparent}
        #tab-panel-container .ui-tabs-nav {padding-bottom: -3px;margin-bottom: -1px}
        #tab-panel li .ui-icon-close { float: left; margin: 0.4em 0.2em 0 0; cursor: pointer; }
        #tab-panel-container .ui-tabs-panel {padding: 0px; float:inherit;width:auto;height:570px;background-color:#888888 }
        #tab-panel-container .etabs {width:auto;height:36px;padding: 5px;}
        #tab-panel-container .etabs li {width:6.2em;clear:none;margin-right:4px}
        #tab-panel-container .etabs li a {width:3.2em;clear:none;}
        #tab-panel-container .ui-tabs-nav li.ui-tabs-active { padding-bottom:-2px; padding-right: 0.1em;margin-bottom: -10px}
        .clickListClass {background-color: #19469D;color: #ffffff}
    </style>
</head>
<body>
<!-- main tabs -->
<div id="tabs">
    <ul id="tabs_list">  <!-- main lists -->
        <li><a href="#tabs-1">平台使用</a></li>
        <li><a href="#tabs-2">平台配置</a></li>
        <li><a href="#tabs-3">平台管理</a></li>
        <div id="toolbar" class="ui-widget-header ui-corner-all">  <!-- 工具栏-->
            <button id="new_button">NEW</button>
            <button id="add_button">ADD</button>
            <button id="delete_button">DEL</button>
            <button id="scan_button">SCAN</button>
            <button id="save_button">SAVE</button>
        </div>
    </ul>
    <div class="tabs-spacer"></div>
    <div id="tabs-1"> <!-- 对应平台使用 -->
        <div id="container" class="ui-tabs-panel">
            <div id="accordion-resizer" class="ui-state-active">
                <div id="accordion">
                    <h3>视屏墙</h3>
                    <div>
                        <ul id="menu_panel">
                            <li>视屏墙 1</li>
                        </ul>
                    </div>
                    <h3>信号源库</h3>
                    <div>
                        <ul id="menu_src">

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="tab-panel-container" class=".ui-tabs-panel">
            <ul class='etabs'>
                <li id="etabs-1" class='tab-panel'><a href="#tabs-panel-1">视频墙 1</a> <span class="ui-icon ui-icon-close" role="presentation">Remove Tab</span></li>
            </ul>
            <div class='panel-content-container'>
                <div id="tabs-panel-1" class="panel-content-container" >
                    <div id="box" name='box-1' class="ui-tabs-panel">
                        <div class="div" id="div1" ></div>
                        <div class="div" id="div2" ></div>
                        <div class="div" id="div3" ></div>
                        <div class="div" id="div4" ></div>
                    </div>
                </div>
           </div>
        </div>
    </div>
    <div id="tabs-2">  <!-- 对应平台配置 -->
        <div id="container-config" class="ui-widget-content">
            <div id="accordion-resizer-config" class="ui-state-active">
                <div id="accordion-config" >
                    <h3>视屏墙</h3>
                    <div>
                        <ul id="menu_panel_config">
                            <li>视屏墙 1</li>
                        </ul>
                    </div>
                    <h3>信号源库</h3>
                    <div>
                        <ul id="menu_src_config">

                        </ul>
                    </div>
                    <h3>输出节点</h3>
                    <div>
                        <ul id="menu_output">

                        </ul>
                    </div>
                    <h3>白平衡</h3>
                    <div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="tabs-3">
    </div>
</div>

<!-- 对话框 新建视频墙 -->
<div id="dialog-form" title="新建视频墙">
    <p class="validateTips">All form fields are required.</p>

    <form>
        <fieldset>
            <label for="name">视频墙名称:</label>
            <input type="text" name="name" id="name" value="" class="text ui-widget-content ui-corner-all"><br/>
            <label for="type">类型:</label>
            <input type="number" name="type" id="type" min="0" max="1" value="0" class="text ui-widget-content ui-corner-all"><br/>
            <label for="model_w">视频大小:</label>
            <input type="number" name="model" id="model_w" value="1920" class="text ui-widget-content ui-corner-all"/>
            <label for="model_h"> * </label>
            <input type="number" name="model" id="model_h" value="1080" class="text ui-widget-content ui-corner-all"/><br/>
            <label for="model_x">墙体大小:</label>
            <input type="number" name="model" id="model_x" value="2" class="text ui-widget-content ui-corner-all"/>
            <label for="model_y"> * </label>
            <input type="number" name="model" id="model_y" value="2" class="text ui-widget-content ui-corner-all"/>

            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
    </form>
</div>

<!-- 对话框 配置信号源参数 -->
<div id="dialog-getRTSP" title="信号源配置">
    <p class="validateTips">All form fields are required.</p>

    <form>
        <fieldset>
            <label for="src_name">信号源名称:</label>
            <input type="text" name="name" id="src_name" class="text ui-widget-content ui-corner-all"><br/>
            <label for="port">端口号：</label>
            <input type="number" name="port" id="port" min="0" max="65536" class="text ui-widget-content ui-corner-all"><br/>
            <label for="src_username">用户名:</label>
            <input type="text" name="name" id="src_username" class="text ui-widget-content ui-corner-all"><br/>
            <label for="src_password">密码:</label>
            <input type="text" name="name" id="src_password" class="text ui-widget-content ui-corner-all"><br/>
            <label for="src_RTSP">视频流地址:</label>
            <input type="text" name="name" id="src_RTSP" class="text ui-widget-content ui-corner-all"><br/>
            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
    </form>
</div>
</body>
</html>