<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> CSS 虚线 DIVCSS5实例说明www.divcss5.com
    
</title>
<style>

.grid .divcss5{ border:1px dashed ;color:green; height:192px; width:1920px}
.divcss5-1{border-left:1px dashed #000; height:50px;width:350px}
.divcss5-2{border-right:1px dashed #000; height:50px;width:350px}
.divcss5-3{border-top:1px dashed #000; height:50px;width:350px}
.divcss5-4{border-bottom:1px dashed #000; height:50px;width:350px}
.divcss5-5{border:1px dashed #000; border-right:0;height:50px;width:350px}

</style>
</head>


<body>
<h1 style="font-size:90px; color:gray; text-align:center;">本宝宝的虚线实例</h1>
<br>

<ul class="grid">
<div class="divcss5">我四边为虚线边框</div><br>
<div class="divcss5-1">我的左边为黑色虚线边框</div><br>
<div class="divcss5-2">我的右边为黑色虚线边框</div><br>
<div class="divcss5-3">我的上边为黑色虚线边框</div><br>
<div class="divcss5-4">我的下边为黑色虚线边框</div><br>
<div class="divcss5-5">我的右边边框无边线而其它三边为黑色虚线边框实例</div>
</ul>


</body>
</html> 