<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>动态创建表格</title>
    <style>
        .panelControl{
            
        }
        .table {
            display: table;
            position: float;
            float: left;
            border-spacing: 22px;
            border-color: #3c3c3c;
            border: 1px;
            border-collapse: collapse;
            border-spacing: 0;
            border-left: 1px solid #888;
            border-top: 1px solid #888;
            border-right: 1px solid #888;
            border-bottom: 1px solid #888;
            background: #FFF;
            width: 60%;
            height: 0.75*width;
        }
        
        .table td {
            border-left: 1px solid #888;
            border-top: 1px solid #888;
            border-right: 1px solid #888;
            border-bottom: 1px solid #888;
        }
    </style>
    <script type="text/javascript" src="../../../library/js/jquery-1.4.4.min.js"></script>

    <script type="text/javascript">
        function CreateTable(rowCount,cellCount)
        

  { 
        var rowCount=document.getElementById("row").value;
        var cellCount=document.getElementById("cell").value;
     var table=$("<table class=\"table\" id=\"table\"; >");

     table.appendTo($("#createtable"));

     for(var i=0;i<rowCount;i++)

     {

        var tr=$("<tr></tr>");

        tr.appendTo(table);

        for(var j=0;j<cellCount;j++)

        {

           var td=$("<td>"+"阿狸大大"+"</td>");

           td.appendTo(tr);

        }

     }

     trend.appendTo(table);

     $("#createtable").append("</table>");

  }

 function DeleteTable(){
    document.getElementById("createtable").removeChild(document.getElementById("table"));
     
 }
    </script>

</head>



<body onload="CreateTable('1','1'')">
    <input type="number" id="row" value=" " />
    <input type="number" id="cell" value="" />

    <input type="button" value="new table" onclick="CreateTable()">


    <input type="button" value="clear" onclick="DeleteTable()" />
    <div id="createtable"></div>

    <div id="createrow"></div>

</body>

</html>