<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Multi Blog Single</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    
</head>
<body>

 


<header class="header-space clearfix">
    <div class="menu-wrapper">
        <div class="left-side pull-left">
            <div class="navbar-header">
                <a id="brand" class="clearfix navbar-brand" href="index.html"><img src="images/logo.png" alt="#"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar first"></span> 
                    <span class="icon-bar middle"></span> 
                    <span class="icon-bar last"></span> 
                </button>
            </div>
        </div>
        <div class="right-side pull-right">
             <nav id="navbar" class="navbar navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="projects.html">GALLERY</a></li>
                    <li><a href="pricing.html">PRICE</a></li>
                    <li><a href="blog-posts.html">BLOG</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="home-2.html">HOME 2</a></li>
                          <li><a href="404.html">404 PAGE</a></li>
                          <li><a href="blog-single.html">BLOG SINGLE</a></li>
                          <li><a href="project-single.html">PROJECT SINGLE</a></li>

                        </ul>
                      </li>


                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav><!-- end navigation -->
        </div>
     </div><!-- menu wrapper -->
</header><!-- end header -->

<section>
    <div class="title-box mrgb14x">
        <div class="title-img">
            <img src="images/resources/blog-breadcrumb.jpg" class="img-responsive" alt="#" />
            <div class="title-overlay"></div>
            <div class="title-text text-center">
                <h1 class="title-heading section-heading letterspace7x mrgb3x">BLOG SINGLE</h1>
                <ul class="breadcrumb letterspace2x">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">BLOG SINGLE</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="blog-post-page mrgb12x">
            <div class="row">
                <div class="col-md-9">
                    <div class="blog-box blog-single-page">
                        <div class="blog-img">
                            <img src="images/resources/blog-single-img.jpg" class="img-responsive" alt="#" />
                            <div class="icon">
                                <i class="fa fa-picture-o"></i>
                            </div>
                        </div>
                        <div class="meta letterspace1x">
                            <a href="#">Oct 12, 2015 / </a>
                            <a href="#">Design / </a>
                            <a href="#">5 Comments</a>
                        </div>
                        <div class="blogbox-text mrgt4x mrgb6x">
                            <h3 class="uppercase letterspace2x">Bunch that's the way we all became the<br/>Brady Bunch</h3>
                            <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.</p>
                            <br/>

                            <p>The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is.The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.
                            </p>
                            <br/>

                            <p>To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is.The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. </p>
                        </div>
                    </div>
                    <div class="blog-share clearfix mrgb5x">
                        <div class="share-it pull-left">
                            <a href="#"><i class="fa fa-share-alt"></i><span>Share Post</span></a>
                        </div>
                        <div class="blog-tag pull-right">
                            <a href="#">Website, </a>
                            <a href="#">Template, </a>
                            <a href="#">Psd</a>
                        </div>
                    </div>
                    <div class="blog-author clearfix mrgb6x">
                        <div class="author-img">
                            <img src="images/resources/blog-author.jpg" class="img-responsive" alt="#" />
                        </div>
                        <div class="author-text">
                            <h5 class="letterspace2x">JENNY DOE</h5>
                            <p>Hello there! Come here my little friend. Don't be afraid. Don't worry, he'll be all right. What happened? Rest easy, son, you've had a busy day. </p>
                            <div class="author-icons">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-behance"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="comments-section">
                        <h4 class="sidebar-heading uppercase letterspace4x mrgb5x">comments (3)</h4>
                        <ul class="comments-list">
                            <li>
                                <div class="comments-box">
                                    <figure class="snap">
                                        <img src="images/resources/snap-1.jpg" alt="#">
                                    </figure>
                                    <div class="comment-text letterspace1x mrgb3x">
                                        <h5>MIKE SMITH</h5>
                                        <p class="upper-text">15th Oct 2015 -10.45 AM  -  <a href="#">Reply</a></p>
                                        
                                        <p>So lets make the most of this beautiful day. Since we're together. It's time to play the music. It's time to light the lights. It's time to meet the Muppets</p>
                                    </div>
                                </div><!-- /comments-box -->
                                        
                                    <ul>
                                        <li>
                                            <div class="comments-box">
                                                <figure class="snap">
                                                    <img src="images/resources/snap-2.jpg" alt="image">
                                                </figure>
                                                <div class="comment-text letterspace1x mrgb3x">
                                                    
                                                    <h5>SELENA WILLIAMS</h5>
                                                    <p class="upper-text">15th Oct 2015 -10.45 AM  - <a href="#">Reply</a></p>
                                                    
                                                    <p>So lets make the most of this beautiful day. Since we're together. It's time to play the music. It's time to light the lights. It's time to meet the Muppets</p>
                                                    
                                                </div>
                                            </div><!-- /comments-box -->
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="comments-box">
                                        <figure class="snap">
                                            <img src="images/resources/snap-3.jpg" alt="image">
                                        </figure>
                                        <div class="comment-text letterspace1x mrgb3x">
                                            <h5>JHON WALKERS</h5>
                                            <p class="upper-text">15th Oct 2015 -10.45 AM  - <a href="#">Reply</a></p>
                                             <p>So lets make the most of this beautiful day. Since we're together. It's time to play the music. It's time to light the lights. It's time to meet the Muppets</p>
                                            
                                        </div>
                                    </div><!-- /comments-box -->
                                </li>
                            </ul><!-- /comments-list -->
                    </div>
                    <div class="comment-form-section mrgt7x">
                        <h3 class="sidebar-heading uppercase letterspace4x mrgb3x">leave your comments</h3>
                        <form id="comment-form" method="post" name="comment">
                            <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Phone">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea rows="9" class="form-control" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <a href="#" class="btn-default">SUBMIT COMMENT</a>
                                </div>
                            </div>
                        </div>
                        </form>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="side-bar">
                        <div class="widget blog-search mrgb5x">
                            <form method="post" action="#">
                                <input type="text" placeholder="Search Here">
                                <input type="submit" value="submit">
                            </form>
                        </div><!-- /blog-search -->
                        <div class="widget about-us mrgb4x">
                            <h4 class="sidebar-heading letterspace4x mrgb3x">ABOUT US</h4>
                            <img src="images/resources/aboutus-img.jpg" class="img-responsive" alt="#" />
                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p>
                        </div>
                        <div class="widget categories mrgb4x">
                            <h4 class="sidebar-heading letterspace4x mrgb3x">POST CATEGORIES</h4>
                            <ul>
                                <li><a href="#">Business Partnerships</a></li>
                                <li><a href="#">Analytics Implementation</a></li>
                                <li><a href="#">Research Discussions</a></li>
                                <li><a href="#">Quartly Results</a></li>
                                <li><a href="#">Growth Strategy</a></li>
                            </ul>
                        </div>
                        <div class="widget recent-posts mrgb5x">
                            <h4 class="sidebar-heading letterspace4x mrgb3x">RECENT POST</h4>
                            <div class="post-area clearfix">
                                <div class="recent-post-img">
                                    <img src="images/resources/recent-post1.jpg" class="img-responsive" alt="#" />
                                </div>
                                <div class="recent-post-text">
                                    <a href="#" class="uppercase">who has any right find fault with a man</a>
                                    <span>11th Oct 2015</span>
                                </div>
                            </div>
                            <div class="post-area clearfix">
                                <div class="recent-post-img">
                                    <img src="images/resources/recent-post2.jpg" class="img-responsive" alt="#" />
                                </div>
                                <div class="recent-post-text">
                                    <a href="#" class="uppercase">that has no annoying consequences</a>
                                    <span>18th Oct 2015</span>
                                </div>
                            </div>
                            <div class="post-area clearfix">
                                <div class="recent-post-img">
                                    <img src="images/resources/recent-post3.jpg" class="img-responsive" alt="#" />
                                </div>
                                <div class="recent-post-text">
                                    <a href="#" class="uppercase">we denounce with righteous indignation </a>
                                    <span>26th Oct 2015</span>
                                </div>
                            </div>
                        </div>
                        <div class="widget archives mrgb5x">
                            <h4 class="sidebar-heading letterspace4x mrgb3x">ARCHIVES</h4>
                            <ul>
                                <li><a href="#">November 2015 (8)</a></li>
                                <li><a href="#">October 2015 (15)</a></li>
                                <li><a href="#">August 2014 (33)</a></li>
                                <li><a href="#">December 2014 (78)</a></li>
                            </ul>
                        </div>
                        <div class="widget tags mrgb3x">
                            <h4 class="sidebar-heading letterspace4x mrgb3x">TOP TAGS</h4>
                            <a href="#">Business</a>
                            <a href="#">Analyze</a>
                            <a href="#">Video</a>
                            <a href="#">Branding</a>
                            <a href="#">Pakaging</a>
                            <a href="#">Motion</a>
                            <a href="#">Web Pages</a>
                            <a href="#">Drag & Drop</a>
                        </div>
                        <div class="add-img">
                            <img src="images/resources/add-img.jpg" class="img-responsive" alt="#" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bg-blue">
    <div class="container">
        <div class="col-md-8 col-md-offset-2">
            <div class="newsletter-sec mrgt3x mrgb3x clearfix">
                <div class="col-md-4">
                    <span class="letterspace2x">GET OUR NEWSLETTER</span>
                </div>
                <div class="col-md-6">
                    <div class="subscribe">
                        <form id="newsletter-form" method="post">
                            <div class="form-group">
                                <input type="text" placeholder="Your Email Address" class="form-control">
                            </div>
                            <a href="#" class="sub-btn">SUBSCRIBE</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="bg-footer">
        <div class="container">
            <div class="row mrgt10x mrgb2x">
                <div class="col-md-3">
                    <div class="about-widget">
                        <img src="images/resources/footer-logo.png" alt="#" />
                        <p>Marsh mallow muffin souffl jelly-o tart cake Marsh mallow macaroon jelly jubes dont dragee ice cream dessert gummi<br/>bears. chocolate topping.</p>
                        <p>Dessert halvah gummies wafer toffee. tiramisu croissant cake.</p>
                        <a href="#" class="more-info btn">MORE INFO</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contact-widget main-footer">
                        <span class="footer-heading sub-heading blue-border letterspace2x">CONTACT</span>
                        <img src="images/resources/contact-img1.png" alt="#" />
                        <div class="contact-text">
                            <span>Multiapp, 44 Second Floor, Design<br/>Street,Melbourne-27</span>
                        </div>
                         <img src="images/resources/contact-img2.png" alt="#" />
                         <div class="contact-text">
                            <span>01 (800) 433 744<br/>01 (800) 433 633</span> 
                        </div>
                        <img src="images/resources/contact-img3.png" alt="#" />
                         <div class="contact-text">
                            <a href="#">Support@multiapp.com</a>
                            <a href="#">Info@multiapp.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="features-widget">
                        <span class="footer-heading sub-heading blue-border letterspace2x">FEATURES</span>
                        <ul>
                            <li><i class="fa fa-angle-right"></i>Multi App Installtion</li>
                            <li><i class="fa fa-angle-right"></i>Easy Customization</li>
                            <li><i class="fa fa-angle-right"></i>User Friendly Design</li>
                            <li><i class="fa fa-angle-right"></i>24/7 Help Desk</li>
                            <li><i class="fa fa-angle-right"></i>Seo Optimized</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="insta-widget">
                        <span class="footer-heading sub-heading blue-border letterspace2x">INSTAGRAM</span>
                        <img src="images/resources/insta-img1.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img2.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img3.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img5.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img6.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img4.png" class="img-responsive" alt="#" />
                    </div>
                </div>
            </div>
        </div>
        <div class="lower-footer">
            <div class="container">
                <ul class="footer-social-icons pull-left">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Linkedin</a></li>
                </ul>
                <div class="right-text pull-right">
                    <p>Copyright &nbsp; 2015 Multi PSD Template.</p>
                </div>
            </div>
        </div>
    </div>
</footer>


    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>



</body>
</html>


