<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Multi Pricing Plans</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    
</head>
<body>

 

<header class="header-space clearfix">
    <div class="menu-wrapper">
        <div class="left-side pull-left">
            <div class="navbar-header">
                <a id="brand" class="clearfix navbar-brand" href="index.html"><img src="images/logo.png" alt="#"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar first"></span> 
                    <span class="icon-bar middle"></span> 
                    <span class="icon-bar last"></span> 
                </button>
            </div>
        </div>
       <div class="right-side pull-right">
             <nav id="navbar" class="navbar navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="projects.html">GALLERY</a></li>
                    <li><a href="pricing.html">PRICE</a></li>
                    <li><a href="blog-posts.html">BLOG</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="home-2.html">HOME 2</a></li>
                          <li><a href="404.html">404 PAGE</a></li>
                          <li><a href="blog-single.html">BLOG SINGLE</a></li>
                          <li><a href="project-single.html">PROJECT SINGLE</a></li>

                        </ul>
                      </li>


                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav><!-- end navigation -->
        </div>
     </div><!-- menu wrapper -->
</header><!-- end header -->

<section>
    <div class="title-box mrgb14x">
        <div class="title-img">
            <img src="images/resources/pricing-breadcrumb.jpg" class="img-responsive" alt="#" />
            <div class="title-overlay"></div>
            <div class="title-text text-center">
                <h1 class="title-heading section-heading letterspace7x mrgb3x">PRICING PLANS</h1>
                <ul class="breadcrumb letterspace2x">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PRICE</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="pricing-plan mrgb15x">
            <div class="section-heading blue-border text-center mrgb4x">
                <h3 class="letterspace4x">SELECT PRICING PLAN</h3>
                <p>Thundercats Portland aesthetic DIY pork belly mumblecore, ennui fixie synth Williamsburg cliche<br/> 
                 beard post-ironic heirloom. Bespoke synth shabby chicen.
            </div>

        <div class="pricing-content text-center">
            <div class="plan-option">
                <ul class="nav nav-pills">
                    <li class="active"><a data-toggle="tab" href="#monthly" aria-expanded="true">MONTHLY</a></li>
                    <li><span class="or-crircle">OR</span></li>
                    <li><a data-toggle="tab" href="#yearly">YEARLY</a></li>
                </ul>
            </div>
            <div class="tab-content mrgt8x">
                <div id="monthly" class="tab-pane fade in active">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="outer-border">
                                <div class="pricing-table">
                                    <div class="upper-detail">
                                        <h5 class="plan-name letterspace4x">BASIC</h5>
                                        <p>Perfectly Suitable For Business</p>
                                        <div class="plan-price">
                                            <h1><sup>$</sup>10</h1>
                                            <sub><span class="underline">PER</span><span>MONTH</span></sub>
                                        </div>
                                    </div>
                                    <div class="lower-detail">
                                        <ul>
                                            <li>Full statistics</li>
                                            <li>Max 100 items/month</li>
                                            <li>Up to 5 users</li>
                                            <li>Unlimited queries</li>
                                        </ul>
                                        <a href="#" class="btn-get">GET STARTED</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="outer-border">
                                <div class="pricing-table">
                                    <div class="upper-detail">
                                        <div class="new-tag">
                                            <span>NEW!</span>
                                        </div>
                                        <h5 class="plan-name letterspace4x">POPULAR</h5>
                                        <p>Best Plan for Professionals Users</p>
                                        <div class="plan-price">
                                            <h1><sup>$</sup>39</h1>
                                            <sub><span class="underline">PER</span><span>MONTH</span></sub>
                                        </div>
                                    </div>
                                    <div class="lower-detail">
                                        <ul>
                                            <li>Full statistics</li>
                                            <li>Max 100 items/month</li>
                                            <li>Up to 5 users</li>
                                            <li>Unlimited queries</li>
                                        </ul>
                                        <a href="#" class="btn-get">GET STARTED</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="outer-border">
                                <div class="pricing-table">
                                    <div class="upper-detail">
                                        <h5 class="plan-name letterspace4x">PREMIUM</h5>
                                        <p>Power User Select this Plan</p>
                                        <div class="plan-price">
                                            <h1><sup>$</sup>79</h1>
                                            <sub><span class="underline">PER</span><span>MONTH</span></sub>
                                        </div>
                                    </div>
                                    <div class="lower-detail">
                                        <ul>
                                            <li>Full statistics</li>
                                            <li>Max 100 items/month</li>
                                            <li>Up to 5 users</li>
                                            <li>Unlimited queries</li>
                                        </ul>
                                        <a href="#" class="btn-get">GET STARTED</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="yearly" class="tab-pane fade">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="outer-border">
                                <div class="pricing-table">
                                    <div class="upper-detail">
                                        <h5 class="plan-name letterspace4x">BASIC</h5>
                                        <p>Perfectly Suitable For Business</p>
                                        <div class="plan-price">
                                            <h1><sup>$</sup>10</h1>
                                            <sub><span class="underline">PER</span><span>YEAR</span></sub>
                                        </div>
                                    </div>
                                    <div class="lower-detail">
                                        <ul>
                                            <li>Full statistics</li>
                                            <li>Max 100 items/month</li>
                                            <li>Up to 5 users</li>
                                            <li>Unlimited queries</li>
                                        </ul>
                                        <a href="#" class="btn-get">GET STARTED</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="outer-border">
                                <div class="pricing-table">
                                    <div class="upper-detail">
                                        <div class="new-tag">
                                            <span>NEW!</span>
                                        </div>
                                        <h5 class="plan-name letterspace4x">POPULAR</h5>
                                        <p>Best Plan for Professionals Users</p>
                                        <div class="plan-price">
                                            <h1><sup>$</sup>39</h1>
                                            <sub><span class="underline">PER</span><span>YEAR</span></sub>
                                        </div>
                                    </div>
                                    <div class="lower-detail">
                                        <ul>
                                            <li>Full statistics</li>
                                            <li>Max 100 items/month</li>
                                            <li>Up to 5 users</li>
                                            <li>Unlimited queries</li>
                                        </ul>
                                        <a href="#" class="btn-get">GET STARTED</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="outer-border">
                                <div class="pricing-table">
                                    <div class="upper-detail">
                                        <h5 class="plan-name letterspace4x">PREMIUM</h5>
                                        <p>Power User Select this Plan</p>
                                        <div class="plan-price">
                                            <h1><sup>$</sup>79</h1>
                                            <sub><span class="underline">PER</span><span>YEAR</span></sub>
                                        </div>
                                    </div>
                                    <div class="lower-detail">
                                        <ul>
                                            <li>Full statistics</li>
                                            <li>Max 100 items/month</li>
                                            <li>Up to 5 users</li>
                                            <li>Unlimited queries</li>
                                        </ul>
                                        <a href="#" class="btn-get">GET STARTED</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<section class="call-parallex">
    <div class="call-overlay">
        <div class="container">
            <div class="col-md-9 no-padding mrgt8x">
                <h3 class="uppercase">available for a new project</h3>
                <p>We are always looking for new challenges and interesting parterns. Also, we love to say hello.</p>
            </div>
            <a href="#" class="btn pull-right mrgt8x">CONTACT US</a>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="mobile-app paddingt16x mrgb11x">
            <div class="row">
                <div class="col-md-7">
                    <div class="app-text">
                        <span class="primary-text">Download Your App</span>
                        <h3 class="sub-heading blue-border">MULTI APP ON YPOUR MOBILE</h3>
                        <p>Save the most every time! get offer notifications with our popular Browser App and save 
                        on the go with our awesome Mobile App! it Available on the App store and Google Play
                        Use it Everywhere!</p>
                        <div class="row mrgt6x">
                            <div class="col-md-6 col-sm-6">
                                <div class="app-box mrgb5x clearfix">
                                    <span class="small-circle"><img src="images/resources/app-img1.png" alt="#" /></span>
                                    <span>Install Multi App<br/>in 1 minute</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="app-box mrgb5x clearfix">
                                    <span class="small-circle"><img src="images/resources/app-img2.png" alt="#" /></span>
                                    <span>Easily & quickly<br/>upload products</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="app-box clearfix">
                                    <span class="small-circle"><img src="images/resources/app-img3.png" alt="#" /></span>
                                    <span>Control payments and<br/>earn more money</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="app-box clearfix">
                                    <span class="small-circle"><img src="images/resources/app-img4.png" alt="#" /></span>
                                    <span>Get more clients</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1">
                    <img src="images/resources/mockup.jpg" class="img-responsive" alt="#" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bg-blue">
    <div class="container">
        <div class="col-md-8 col-md-offset-2">
            <div class="newsletter-sec mrgt3x mrgb3x clearfix">
                <div class="col-md-4">
                    <span class="letterspace2x">GET OUR NEWSLETTER</span>
                </div>
                <div class="col-md-6">
                    <div class="subscribe">
                        <form id="newsletter-form" method="post">
                            <div class="form-group">
                                <input type="text" placeholder="Your Email Address" class="form-control">
                            </div>
                            <a href="#" class="sub-btn">SUBSCRIBE</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="bg-footer">
        <div class="container">
            <div class="row mrgt10x mrgb2x">
                <div class="col-md-3 col-sm-6">
                    <div class="about-widget">
                        <img src="images/resources/footer-logo.png" alt="#" />
                        <p>Marsh mallow muffin souffl jelly-o tart cake Marsh mallow macaroon jelly jubes dont dragee ice cream dessert gummi<br/>bears. chocolate topping.</p>
                        <p>Dessert halvah gummies wafer toffee. tiramisu croissant cake.</p>
                        <a href="#" class="more-info btn">MORE INFO</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-widget main-footer">
                        <span class="footer-heading sub-heading blue-border letterspace2x">CONTACT</span>
                        <img src="images/resources/contact-img1.png" alt="#" />
                        <div class="contact-text">
                            <span>Multiapp, 44 Second Floor, Design<br/>Street,Melbourne-27</span>
                        </div>
                         <img src="images/resources/contact-img2.png" alt="#" />
                         <div class="contact-text">
                            <span>01 (800) 433 744<br/>01 (800) 433 633</span> 
                        </div>
                        <img src="images/resources/contact-img3.png" alt="#" />
                         <div class="contact-text">
                            <a href="#">Support@multiapp.com</a>
                            <a href="#">Info@multiapp.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="features-widget">
                        <span class="footer-heading sub-heading blue-border letterspace2x">FEATURES</span>
                        <ul>
                            <li><i class="fa fa-angle-right"></i>Multi App Installtion</li>
                            <li><i class="fa fa-angle-right"></i>Easy Customization</li>
                            <li><i class="fa fa-angle-right"></i>User Friendly Design</li>
                            <li><i class="fa fa-angle-right"></i>24/7 Help Desk</li>
                            <li><i class="fa fa-angle-right"></i>Seo Optimized</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="insta-widget">
                        <span class="footer-heading sub-heading blue-border letterspace2x">INSTAGRAM</span>
                        <img src="images/resources/insta-img1.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img2.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img3.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img5.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img6.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img4.png" class="img-responsive" alt="#" />
                    </div>
                </div>
            </div>
        </div>
        <div class="lower-footer">
            <div class="container">
                <ul class="footer-social-icons pull-left">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Linkedin</a></li>
                </ul>
                <div class="right-text pull-right">
                    <p>Copyright &nbsp; 2015 Multi PSD Template.</p>
                </div>
            </div>
        </div>
    </div>
</footer>



    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>


</body>
</html>
