<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Multi Project Single</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    
</head>
<body>
 

<header class="header-space clearfix">
    <div class="menu-wrapper">
        <div class="left-side pull-left">
            <div class="navbar-header">
                <a id="brand" class="clearfix navbar-brand" href="index.html"><img src="images/logo.png" alt="#"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar first"></span> 
                    <span class="icon-bar middle"></span> 
                    <span class="icon-bar last"></span> 
                </button>
            </div>
        </div>
       <div class="right-side pull-right">
             <nav id="navbar" class="navbar navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="projects.html">GALLERY</a></li>
                    <li><a href="pricing.html">PRICE</a></li>
                    <li><a href="blog-posts.html">BLOG</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="home-2.html">HOME 2</a></li>
                          <li><a href="404.html">404 PAGE</a></li>
                          <li><a href="blog-single.html">BLOG SINGLE</a></li>
                          <li><a href="project-single.html">PROJECT SINGLE</a></li>

                        </ul>
                      </li>


                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav><!-- end navigation -->
        </div>
     </div><!-- menu wrapper -->
</header><!-- end header -->

<section>
    <div class="title-box mrgb14x">
        <div class="title-img">
            <img src="images/resources/projects-breadcrumb.jpg" class="img-responsive" alt="#" />
            <div class="title-overlay"></div>
            <div class="title-text text-center">
                <h1 class="title-heading section-heading letterspace7x mrgb3x">PROJECT SINGLE</h1>
                <ul class="breadcrumb letterspace2x">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">GALLERY</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="project-single">
            <div class="project-upper-text">
                <h3 class="uppercase letterspace2x mrgb6x">A wonderful serenity has taken possession</h3>
                <div class="pro-single-carousel">
                    <div class="item">
                        <img src="images/resources/project-single-img.jpg" class="img-resonsive" alt="#"/>
                    </div>
                     <div class="item">
                        <img src="images/resources/project-single-img.jpg" class="img-resonsive" alt="#"/>
                    </div>
                     <div class="item">
                        <img src="images/resources/project-single-img.jpg" class="img-resonsive" alt="#"/>
                    </div>
                </div>
            </div>
            <div class="project-lower-text mrgt6x">
                <div class="col-md-8 no-padding">
                    <h4 class="letterspace2x mrgb4x">CASE STUDY</h4>
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with<br/> my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like<br/> mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my<br/>talents.</p>
                    <div class="ingredients text-center mrgt7x clearfix">
                  
                            <div class="skill-item">
                                <input type="text" value="75" class="dial" data-width="110" data-height="110" data-thickness=".1" data-fgColor="#42a5f6" data-bgColor="#eaeaea" data-inputColor="#333333">
                                <span>Prototyping</span>
                            </div>
                        
                            <div class="skill-item">
                                <input type="text" value="50" class="dial" data-width="110" data-height="110" data-thickness=".1" data-fgColor="#42a5f6" data-bgColor="#eaeaea" data-inputColor="#333333">
                                <span>UI/UX Design</span>
                            </div>
                        
                            <div class="skill-item">
                                <input type="text" value="100" class="dial" data-width="110" data-height="110" data-thickness=".1" data-fgColor="#42a5f6" data-bgColor="#eaeaea" data-inputColor="#333333">
                                <span>Development</span>
                            </div>
                      
                            <div class="skill-item">
                                <input type="text" value="75" class="dial" data-width="110" data-height="110" data-thickness=".1" data-fgColor="#42a5f6" data-bgColor="#eaeaea" data-inputColor="#333333">
                                <span>Marketing</span>
                            </div>
                        
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1">
                    <h4 class="letterspace2x">SHARE</h4>
                    <div class="project-social-icons mrgb5x">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </div>
                    <div class="general-info">
                        <h4 class="letterspace2x mrgb3x">GENERAL INFORMATION</h4>
                        <a href="#"><span class="info-title">LIVE SITE</span><span class="info-detail">MULTI.COM</span></a>
                        <a href="#"><span class="info-title">TIME CONSUMED</span><span class="info-detail">2 MONTHS</span></a>
                        <a href="#"><span class="info-title">VISITORS INCREASE</span><span class="info-detail">BY 91%</span></a>
                        <a href="#"><span class="info-title">CONTUMER SATISFACTION</span><span class="info-detail">99%</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bg-grey mrgt8x">
    <div class="container">
        <div class="text-center mrgt3x mrgb3x">
            <h3 class="letterspace2x">PROJECT PHOTOS</h3>
        </div>
    </div>
</section>
<section>
    <div class="related-projects clearfix">
        <div class="col-md-4 no-padding">
            <div class="portfolio-img">
                <img src="images/resources/related-pro1.jpg" class="img-responsive" alt="#" />
                <div class="port-hover">
                    <a href="images/resources/related-pro1.jpg" data-lightbox="image-2" class="plus-link"></a>
                </div>
            </div>
        </div>
        <div class="col-md-4 no-padding">
            <div class="portfolio-img">
                <img src="images/resources/related-pro2.jpg" class="img-responsive" alt="#" />
                <div class="port-hover">
                    <a href="images/resources/related-pro2.jpg" data-lightbox="image-2" class="plus-link"></a>
                </div>
            </div>
        </div>
        <div class="col-md-4 no-padding">
             <div class="portfolio-img">
                <img src="images/resources/related-pro3.jpg" class="img-responsive" alt="#" />
                <div class="port-hover">
                    <a href="images/resources/related-pro3.jpg" data-lightbox="image-2" class="plus-link"></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bg-blue">
    <div class="container">
        <div class="col-md-8 col-md-offset-2">
            <div class="newsletter-sec mrgt3x mrgb3x clearfix">
                <div class="col-md-4">
                    <span class="letterspace2x">GET OUR NEWSLETTER</span>
                </div>
                <div class="col-md-6">
                    <div class="subscribe">
                        <form id="newsletter-form" method="post">
                            <div class="form-group">
                                <input type="text" placeholder="Your Email Address" class="form-control">
                            </div>
                            <a href="#" class="sub-btn">SUBSCRIBE</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="bg-footer">
        <div class="container">
            <div class="row mrgt10x mrgb2x">
                <div class="col-md-3 col-sm-6">
                    <div class="about-widget">
                        <img src="images/resources/footer-logo.png" alt="#" />
                        <p>Marsh mallow muffin souffl jelly-o tart cake Marsh mallow macaroon jelly jubes dont dragee ice cream dessert gummi<br/>bears. chocolate topping.</p>
                        <p>Dessert halvah gummies wafer toffee. tiramisu croissant cake.</p>
                        <a href="#" class="more-info btn">MORE INFO</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-widget main-footer">
                        <span class="footer-heading sub-heading blue-border letterspace2x">CONTACT</span>
                        <img src="images/resources/contact-img1.png" alt="#" />
                        <div class="contact-text">
                            <span>Multiapp, 44 Second Floor, Design<br/>Street,Melbourne-27</span>
                        </div>
                         <img src="images/resources/contact-img2.png" alt="#" />
                         <div class="contact-text">
                            <span>01 (800) 433 744<br/>01 (800) 433 633</span> 
                        </div>
                        <img src="images/resources/contact-img3.png" alt="#" />
                         <div class="contact-text">
                            <a href="#">Support@multiapp.com</a>
                            <a href="#">Info@multiapp.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="features-widget">
                        <span class="footer-heading sub-heading blue-border letterspace2x">FEATURES</span>
                        <ul>
                            <li><i class="fa fa-angle-right"></i>Multi App Installtion</li>
                            <li><i class="fa fa-angle-right"></i>Easy Customization</li>
                            <li><i class="fa fa-angle-right"></i>User Friendly Design</li>
                            <li><i class="fa fa-angle-right"></i>24/7 Help Desk</li>
                            <li><i class="fa fa-angle-right"></i>Seo Optimized</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="insta-widget">
                        <span class="footer-heading sub-heading blue-border letterspace2x">INSTAGRAM</span>
                        <img src="images/resources/insta-img1.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img2.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img3.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img5.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img6.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img4.png" class="img-responsive" alt="#" />
                    </div>
                </div>
            </div>
        </div>
        <div class="lower-footer">
            <div class="container">
                <ul class="footer-social-icons pull-left">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Linkedin</a></li>
                </ul>
                <div class="right-text pull-right">
                    <p>Copyright &nbsp; 2015 Multi PSD Template.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

               
   <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.knob.js" type="text/javascript"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/scripts.js"></script>



</body>
</html>                           

