<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Multi Projects</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    
</head>
<body>

 

<header class="header-space clearfix">
    <div class="menu-wrapper">
        <div class="left-side pull-left">
            <div class="navbar-header">
                <a id="brand" class="clearfix navbar-brand" href="index.html"><img src="images/logo.png" alt="#"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar first"></span> 
                    <span class="icon-bar middle"></span> 
                    <span class="icon-bar last"></span> 
                </button>
            </div>
        </div>
      <div class="right-side pull-right">
             <nav id="navbar" class="navbar navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="projects.html">GALLERY</a></li>
                    <li><a href="pricing.html">PRICE</a></li>
                    <li><a href="blog-posts.html">BLOG</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="home-2.html">HOME 2</a></li>
                          <li><a href="404.html">404 PAGE</a></li>
                          <li><a href="blog-single.html">BLOG SINGLE</a></li>
                          <li><a href="project-single.html">PROJECT SINGLE</a></li>

                        </ul>
                      </li>


                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav><!-- end navigation -->
        </div>
     </div><!-- menu wrapper -->
</header><!-- end header -->

<section>
    <div class="title-box mrgb14x">
        <div class="title-img">
            <img src="images/resources/projects-breadcrumb.jpg" class="img-responsive" alt="#" />
            <div class="title-overlay"></div>
            <div class="title-text text-center">
                <h1 class="title-heading section-heading letterspace7x mrgb3x">PROJECTS</h1>
                <ul class="breadcrumb letterspace2x">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">GALLERY</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="porfolio-page mrgb12x">
            <div class="fiter-menu text-center mrgb8x">
                <ul class="filter-bar">
                    <li class="filter" data-filter="all"><a href="javascript:;">All</a></li>
                    <li class="filter" data-filter=".word"><a href="javascript:;">Wordpress</a></li>
                    <li class="filter" data-filter=".brand"><a href="javascript:;">Branding</a></li>
                    <li class="filter" data-filter=".stat"><a href="javascript:;">Statistics</a></li>
                    <li class="filter" data-filter=".ecom"><a href="javascript:;">Ecommerce</a></li>
                    <li class="filter" data-filter=".photo"><a href="javascript:;">Photography</a></li>
                </ul>
            </div>
            <div class="filter-content">
                <div class="col-md-4 col-sm-6 mix word stat">
                    <div class="portfolio-item mrgb6x">
                        <div class="portfolio-img">
                            <img src="images/resources/project-1.jpg" class="img-responsive" alt="#" />
                            <div class="port-hover">
                                <a href="images/resources/project-1.jpg" data-lightbox="image-3" class="plus-link"></a>
                            </div>
                        </div>
                        <div class="port-text">
                            <h6 class="uppercase letterspace2x">LIstenda mAssiveo</h6>
                            <span class="primary-text letterspace1x">Wordpress</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mix photo stat">
                    <div class="portfolio-item mrgb6x">
                        <div class="portfolio-img">
                            <img src="images/resources/project-2.jpg" class="img-responsive" alt="#" />
                            <div class="port-hover">
                                <a href="images/resources/project-2.jpg" data-lightbox="image-3" class="plus-link"></a>
                            </div>
                        </div>
                        <div class="port-text">
                            <h6 class="uppercase letterspace2x">rosevin hostanca</h6>
                            <span class="primary-text letterspace1x">Photography</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mix brand ecom">
                    <div class="portfolio-item mrgb6x">
                        <div class="portfolio-img">
                            <img src="images/resources/project-3.jpg" class="img-responsive" alt="#" />
                            <div class="port-hover">
                                <a href="images/resources/project-3.jpg" data-lightbox="image-3" class="plus-link"></a>
                            </div>
                        </div>
                        <div class="port-text">
                            <h6 class="uppercase letterspace2x">Thostanar sageseti</h6>
                            <span class="primary-text letterspace1x">Branding / Design</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mix photo ecom">
                    <div class="portfolio-item mrgb6x">
                        <div class="portfolio-img">
                            <img src="images/resources/project-4.jpg" class="img-responsive" alt="#" />
                            <div class="port-hover">
                                <a href="images/resources/project-4.jpg" data-lightbox="image-3" class="plus-link"></a>
                            </div>
                        </div>
                        <div class="port-text">
                            <h6 class="uppercase letterspace2x">LIstenda mAssiveo</h6>
                            <span class="primary-text letterspace1x">Photography</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mix brand stat">
                    <div class="portfolio-item mrgb6x">
                        <div class="portfolio-img">
                            <img src="images/resources/project-5.jpg" class="img-responsive" alt="#" />
                            <div class="port-hover">
                                <a href="images/resources/project-5.jpg" data-lightbox="image-3" class="plus-link"></a>
                            </div>
                        </div>
                        <div class="port-text">
                            <h6 class="uppercase letterspace2x">rosevin hostanca</h6>
                            <span class="primary-text letterspace1x">Branding / Design</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mix word stat">
                    <div class="portfolio-item mrgb6x">
                        <div class="portfolio-img">
                            <img src="images/resources/project-6.jpg" class="img-responsive" alt="#" />
                            <div class="port-hover">
                                <a href="images/resources/project-6.jpg" data-lightbox="image-3" class="plus-link"></a>
                            </div>
                        </div>
                        <div class="port-text">
                            <h6 class="uppercase letterspace2x">Thostanar sageseti</h6>
                            <span class="primary-text letterspace1x">Wordpress</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mix word">
                    <div class="portfolio-item mrgb6x">
                        <div class="portfolio-img">
                            <img src="images/resources/project-7.jpg" class="img-responsive" alt="#" />
                            <div class="port-hover">
                                <a href="images/resources/project-7.jpg" data-lightbox="image-3" class="plus-link"></a>
                            </div>
                        </div>
                        <div class="port-text">
                            <h6 class="uppercase letterspace2x">LIstenda mAssiveo</h6>
                            <span class="primary-text letterspace1x">Wordpress</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mix photo">
                    <div class="portfolio-item mrgb6x">
                        <div class="portfolio-img">
                            <img src="images/resources/project-8.jpg" class="img-responsive" alt="#" />
                            <div class="port-hover">
                                <a href="images/resources/project-8.jpg" data-lightbox="image-3" class="plus-link"></a>
                            </div>
                        </div>
                        <div class="port-text">
                            <h6 class="uppercase letterspace2x">rosevin hostanca</h6>
                            <span class="primary-text letterspace1x">Photography</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mix brand stat">
                    <div class="portfolio-item mrgb6x">
                        <div class="portfolio-img">
                            <img src="images/resources/project-9.jpg" class="img-responsive" alt="#" />
                            <div class="port-hover">
                                <a href="images/resources/project-9.jpg" data-lightbox="image-3" class="plus-link"></a>
                            </div>
                        </div>
                        <div class="port-text">
                            <h6 class="uppercase letterspace2x">Thostanar sageseti</h6>
                            <span class="primary-text letterspace1x">Branding / Design</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="pagination text-center">
                <a href="#" class="letterspace2x">PREV</a>
                <a href="#" class="letterspace2x">NEXT</a>
            </div>
        </div>
    </div>
</section>
<section class="bg-blue">
    <div class="container">
        <div class="col-md-8 col-md-offset-2">
            <div class="newsletter-sec mrgt3x mrgb3x clearfix">
                <div class="col-md-4">
                    <span class="letterspace2x">GET OUR NEWSLETTER</span>
                </div>
                <div class="col-md-6">
                    <div class="subscribe">
                        <form id="newsletter-form" method="post">
                            <div class="form-group">
                                <input type="text" placeholder="Your Email Address" class="form-control">
                            </div>
                            <a href="#" class="sub-btn">SUBSCRIBE</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="bg-footer">
        <div class="container">
            <div class="row mrgt10x mrgb2x">
                <div class="col-md-3 col-sm-6">
                    <div class="about-widget">
                        <img src="images/resources/footer-logo.png" alt="#" />
                        <p>Marsh mallow muffin souffl jelly-o tart cake Marsh mallow macaroon jelly jubes dont dragee ice cream dessert gummi<br/>bears. chocolate topping.</p>
                        <p>Dessert halvah gummies wafer toffee. tiramisu croissant cake.</p>
                        <a href="#" class="more-info btn">MORE INFO</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-widget main-footer">
                        <span class="footer-heading sub-heading blue-border letterspace2x">CONTACT</span>
                        <img src="images/resources/contact-img1.png" alt="#" />
                        <div class="contact-text">
                            <span>Multiapp, 44 Second Floor, Design<br/>Street,Melbourne-27</span>
                        </div>
                         <img src="images/resources/contact-img2.png" alt="#" />
                         <div class="contact-text">
                            <span>01 (800) 433 744<br/>01 (800) 433 633</span> 
                        </div>
                        <img src="images/resources/contact-img3.png" alt="#" />
                         <div class="contact-text">
                            <a href="#">Support@multiapp.com</a>
                            <a href="#">Info@multiapp.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="features-widget">
                        <span class="footer-heading sub-heading blue-border letterspace2x">FEATURES</span>
                        <ul>
                            <li><i class="fa fa-angle-right"></i>Multi App Installtion</li>
                            <li><i class="fa fa-angle-right"></i>Easy Customization</li>
                            <li><i class="fa fa-angle-right"></i>User Friendly Design</li>
                            <li><i class="fa fa-angle-right"></i>24/7 Help Desk</li>
                            <li><i class="fa fa-angle-right"></i>Seo Optimized</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="insta-widget">
                        <span class="footer-heading sub-heading blue-border letterspace2x">INSTAGRAM</span>
                        <img src="images/resources/insta-img1.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img2.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img3.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img5.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img6.png" class="img-responsive" alt="#" />
                        <img src="images/resources/insta-img4.png" class="img-responsive" alt="#" />
                    </div>
                </div>
            </div>
        </div>
        <div class="lower-footer">
            <div class="container">
                <ul class="footer-social-icons pull-left">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Linkedin</a></li>
                </ul>
                <div class="right-text pull-right">
                    <p>Copyright &nbsp; 2015 Multi PSD Template.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

   <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/scripts.js"></script>



</body>
</html>
