<!DOCTYPE>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="canvas-1.2.dev.js"></script>
        <script type="text/javascript" src="../../library/js/jquery-1.4.4.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $("button").click(function(){
                  $("#ctms").append($("#ctms").clone(true));
             });
 
            });

        </script>
        <title>测试Canvas 方法</title>
    </head>
    <body style="padding:0 0 0 0; margin:0 0 0 0;">
        
        
        
        <div style="width:384px;height:800px; padding:0 0 0 0; margin:0 0 0 0; font-size:108px;">
            <canvas style="background-color:#ffffff; width:100%; height:20%; padding:0 0 0 0; margin:0 0 0 0;" class="ctMs">
            
            </canvas>
        </div>
        <button>复制</button>
        
        
        
        <script type="text/javascript">
           
           
            var cvs = Canvas("ctMs", 0);
            var i = 0;
            cvs.clear();
           var hwidth=192;  
           var hheight=108;
           // cvs.fillStyle('rgba(0, 0, 255, 0.5)');
           // cvs.fillRect(150, 100, 100, 50); // ALIGN.LEFT.TOP is the default alignment
           cvs.strokeStyle('#333333');
            cvs.grid(hwidth, hheight);
            var positionLayer = cvs.createLayer('position', 0);
            positionLayer.onMouseMove = function(x, y){
                // clear the canvas and set stroke color to red
                this.clear();
                this.strokeColor('#FF0000');  //指针颜色             
                // stroke a crossing at mouse coordinates
                this.strokeLine(x, 0, x, this.height);
                
                this.strokeLine(0, y, this.width, y);               
                // display the coordinates as text also
                this.fillColor('#FF0000');
                this.font('12px Arial');
                var currentPos = getCurrentPos(x, y, hwidth, hheight);
                this.fillText('('+(currentPos.xs+1) + ',' + (currentPos.ys+1)+')', x - 4, y + 4, ALIGN.RIGHT.TOP);
               
                this.save();
                this.fillStyle('rgba(0, 0, 0, 0.5)');
                this.translate(currentPos.xs * hwidth, currentPos.ys * hheight);
                this.fillRect(0, 0, hwidth, hheight);
                this.restore();
                this.renderSingleFrame();
            }
           
            cvs.onMouseDown = function(x, y, button){
                var currentPos = getCurrentPos(x, y, hwidth, hheight);
                var positionLayer = cvs.createLayer('position' + (i++), 0, function(){
               
                    this.save();
                    this.fillStyle('rgba(0, 0, 0, 0.5)');
                    this.translate(currentPos.xs * hwidth, currentPos.ys * hheight);
                    this.fillRect(0, 0, hwidth, hheight);
                    this.restore();
                   
                });
               
            }
           
            function getCurrentPos(x, y, xStop, yStop){
                var xPos = ~ ~ (x / xStop);
                var yPos = ~ ~ (y / yStop)
                return {
                    xs: xPos,
                    ys: yPos
                };
            }
        </script>
    </body>
</html>