<html>
    
<head>
    <meta charset="utf-8" />
<style>
    
</style>
<script>
function change()
{
   document.getElementById("center").style.height=200;
   
}
function ff(){
   var h=document.getElementById("center").offsetHeight;  
   alert('h=:'+h); 
       var l=document.getElementById("center").offsetWidth;
    alert('l=:'+l);
     document.getElementById("centerright").style.left=200+l;
   document.getElementById("bottom").style.top=200+h;
}



</script>
</head>
<body onload=ff() >
    

    
    
    
    
<div id=head style="position:float;top:10px;height:25px;">
    
页眉：
</div>
<div id=center style="position:float;top:100px;height:20px;">
中间
</div>


<div id=centerright style="position:float;top:100px;height:20px;left:200px">
中间2
</div>
<div id= bottom style="position:absolute;top:300px;">
页脚
<input type=button name=btn1 onclick="change();ff();" value="修改中间层高度">
</div>

</body>
</html>