<!DOCTYPE>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="canvas-1.2.dev.js">
    </script>
    <title>移动小方块</title>
</head>

<body style="padding:0 0 0 0; margin:0 0 0 0;">
    <div style="width:100%;height:100%; padding:0 0 0 0; margin:0 0 0 0; font-size:108px;">
        <canvas style="background-color:#ffffff; width:100%; height:100%; padding:0 0 0 0; margin:0 0 0 0;" id="ctMs">
        </canvas>
    </div>


    <script type="text/javascript">
        var cvs = Canvas("ctMs", 0);
        var i = 0;
        cvs.clear();

        cvs.fillStyle('rgba(0, 0, 0, 0.5)');
        cvs.fillRect(0, 0, 192, 108); // ALIGN.LEFT.TOP is the default alignment
        /** var createDiv=document.createElement("div");  
                createDiv.title="box";  
                createDiv.id="box";  
                createDiv.class="box1";  
                createDiv.innerHTML="div里面的内容!";  
                document.body.appendChild(createDiv);//添加到BODY节点中  
 */

        cvs.strokeStyle('#333333');
        cvs.grid(192, 108);
        var positionLayer = cvs.createLayer('position', 0);
        positionLayer.onMouseMove = function(x, y) {
            // clear the canvas and set stroke color to red
            this.clear();
            this.strokeColor('#3c3c3c'); //指针颜色             
            // stroke a crossing at mouse coordinates
            this.strokeLine(x, 0, x, this.height);

            this.strokeLine(0, y, this.width, y);
            // display the coordinates as text also
            this.fillColor('#FF0000');
            this.font('12px Arial');
            var currentPos = getCurrentPos(x, y, 192, 108);
            this.fillText('(' + (currentPos.xs + 1) + ',' + (currentPos.ys + 1) + ')', x - 4, y + 4, ALIGN.RIGHT.TOP);

            this.save();
            this.fillStyle('rgba(0, 0, 0, 0.5)');
            this.translate(currentPos.xs * 192, currentPos.ys * 108);
            this.fillRect(0, 0, 192, 108);
            this.restore();
            this.renderSingleFrame();
        }

        cvs.onMouseDown = function(x, y, button) {
            var currentPos = getCurrentPos(x, y, 192, 108);
            var positionLayer = cvs.createLayer('position' + (i++), 0, function() {

                this.save();
                this.fillStyle('rgba(0, 0, 0, 0.5)');
                this.translate(currentPos.xs * 192, currentPos.ys * 108);
                this.fillRect(0, 0, 192, 108);
                this.restore();

            });

        }

        function getCurrentPos(x, y, xStop, yStop) {
            var xPos = ~~(x / xStop);
            var yPos = ~~(y / yStop)
            return {
                xs: xPos,
                ys: yPos
            };
        }
    </script>
</body>

</html>