<!DOCTYPE>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>徐政是个大笨蛋</title>
    <style type="text/css">

        
        .drsElement {
            position: absolute;
            border: 1px dashed #FFF;
         
        }

        .drsMoveHandle {
            position: absolute;
            height: 20px;
            background-color: rgba(255,204,51,0.6);
            border-bottom: 1px dashed #FFF;
            cursor: move;
        }
        /*
The DragResize object name is automatically applied to all generated
corner resize handles, as well as one of the individual classes below.
*/
        
        .dragresize {
            position: absolute;
            width: 5px;
            height: 5px;
            font-size: 1px;
            background: #FFF;
            border: 1px dashed #FFF;
        }

        
        .dragresize-tl {
            top: -8px;
            left: -8px;
            cursor: nw-resize;
        }
        
        .dragresize-tm {
            top: -8px;
            left: 50%;
            margin-left: -4px;
            cursor: n-resize;
        }
        
        .dragresize-tr {
            top: -8px;
            right: -8px;
            cursor: ne-resize;
        }
        
        .dragresize-ml {
            top: 50%;
            margin-top: -4px;
            left: -8px;
            cursor: w-resize;
        }
        
        .dragresize-mr {
            top: 50%;
            margin-top: -4px;
            right: -8px;
            cursor: e-resize;
			
        }
        
        .dragresize-bl {
            bottom: -8px;
            left: -8px;
            cursor: sw-resize;
        }
        
        .dragresize-bm {
            bottom: -8px;
            left: 50%;
            margin-left: -4px;
            cursor: s-resize;
        }
        
        .dragresize-br {
            bottom: -8px;
            right: -8px;
            cursor: se-resize;
        }
    </style>
    <script type="text/javascript" src="dragresizefree.js"></script>
    <script type="text/javascript" src="../javascript/jquery.js"></script>
    <script type="text/javascript">
        function createDIV(w, h) {
            var screenShot = document.createElement('div'); //创建一个DIV
            document.body.appendChild(screenShot);
            screenShot.Class = "drsElement";
			$("#drsElement").addClass("drsElement"); //添加样式
            screenShot.id = ("drsElement");
            //screenShot.style.background ="#white";
		 
            screenShot.style.width ="72px";
			screenShot.style.height ="57.6px";
			screenShot.style.left ="200px";
			screenShot.style.top ="200px";
			
			
            screenShot.innerHTML ="徐政是个大傻瓜！"; //设置div里面的内容
           
        }
         function createObject(w, h) {
            var screenShot = document.createElement('div'); //创建一个DIV
            document.body.appendChild(screenShot);
            screenShot.Class = "drsElement";
			$("#drsElement").addClass("drsElement"); //添加样式
            screenShot.id = ("drsElement");
            //screenShot.style.background ="#white";
		 
            screenShot.style.width ="72px";
			screenShot.style.height ="57.6px";
			screenShot.style.left ="200px";
			screenShot.style.top ="200px";
			
			
            screenShot.innerHTML ="徐政是个大傻瓜！"; //设置div里面的内容
           
        }

        function deleteDIV() {
            document.body.removeChild(document.getElementById("drsElement"));

        }
		function addclass()
		{
		$("#drsElement").addClass("drsElement drsMoveHandle"); //添加样式
		}
		function send()
		{
		var a=document.getElementById("drsElement")
		var string=a.style.top+a.style.left+a.style.height+a.style.width;
		var url="http://localhost:3399/crop";
		var cmd="CROP:"+string.split("px");
		$.post(url,{"cmd": cmd
		})
		}
		function capture()
		{
		var urlx="http://localhost:3399/capture";
		var cmd="CAPTURE:";
		$.post(urlx,{"cmd": cmd
		})
		}
    </script>


    <script type="text/javascript">
        //<![CDATA[

        // Using DragResize is simple!
        // You first declare a new DragResize() object, passing its own name and an object
        // whose keys constitute optional parameters/settings:

        var dragresize = new DragResize('dragresize', {
            minWidth: 50,
            minHeight: 50,
            minLeft: 8,
            minTop: 50,
            maxLeft: 728,
            maxTop: 624
        });

        // Optional settings/properties of the DragResize object are:
        // enabled: Toggle whether the object is active.
        // handles[]: An array of drag handles to use (see the .JS file).
        // minWidth, minHeight: Minimum size to which elements are resized (in pixels).
        // minLeft, maxLeft, minTop, maxTop: Bounding box (in pixels).

        // Next, you must define two functions, isElement and isHandle. These are passed
        // a given DOM element, and must "return true" if the element in question is a
        // draggable element or draggable handle. Here, I'm checking for the CSS classname
        // of the elements, but you have have any combination of conditions you like:

        dragresize.isElement = function(elm) {
            if (elm.className && elm.className.indexOf('drsElement') > -1) return true;
        };
        dragresize.isHandle = function(elm) {
            if (elm.className && elm.className.indexOf('drsMoveHandle') > -1) return true;
        };

        // You can define optional functions that are called as elements are dragged/resized.
        // Some are passed true if the source event was a resize, or false if it's a drag.
        // The focus/blur events are called as handles are added/removed from an object,
        // and the others are called as users drag, move and release the object's handles.
        // You might use these to examine the properties of the DragResize object to sync
        // other page elements, etc.

        dragresize.ondragfocus =function() {};
        dragresize.ondragstart =function(isResize) {};
        dragresize.ondragmove = function(isResize) {};
        dragresize.ondragend = function(isResize) {};
        dragresize.ondragblur = function() {};

        // Finally, you must apply() your DragResize object to a DOM node; all children of this
        // node will then be made draggable. Here, I'm applying to the entire document.
        dragresize.apply(document);
    </script>


</head>


<body onload="createDIV()">

	<button onclick="addclass()">add</button>	
    <button onclick="deleteDIV()">delete</button>
	<button onclick="createDIV()">create</button>	
	<button onclick="send()">send</button>	

<div style="position:absolute;">
    <p>
    <object type="application/x-vlc-plugin"   wmode="transparent" id="vlc" events="True" left="200px" width="720" height="576" pluginspage="http://www.videolan.org" codebase="http://downloads.videolan.org/pub/videolan/vlc-webplugins/2.0.6/npapi-vlc-2.0.6.tar.xz">  
        <param name="mrl" value="rtsp://admin:admin@10.4.1.17" />  
        <param name="volume" value="50" />  
        <param name="autoplay" value="true"/>  
        <param name="loop" value="false" />  
        <param name="fullscreen" value="false"/>  
         
         <embed  wmode="transparent" type="application/x-vlc-plugin" mrl="rtsp://admin:12345@128.0.111.111" id="vlc" events="True" width="720" top="500" height="576" pluginspage="http://www.videolan.org" 
         codebase="http://downloads.videolan.org/pub/videolan/vlc-webplugins/2.0.6/npapi-vlc-2.0.6.tar.xz">
    </object>
</p>
    
   </div> 
    
	
</body>

</html>