<!DOCTYPE>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TEST</title>
    <style type="text/css">

        
        .drsElement {
            position: absolute;
            border: 1px dashed #666666;
         
        }

        .drsMoveHandle {
           
            height: 20px;
            background-color: rgba(255,255,255,0.5);
            z-index: 10000000;
            border-bottom: 1px dashed #666666;
            cursor: move;
        }
            

        
        .dragresize {
            position: absolute;
            width: 3px;
            height: 3px;
            font-size: 1px;
            background: #666666;
            border: 1px dashed #666666;
        }

        
        .dragresize-tl {
            top: -8px;
            left: -8px;
            cursor: nw-resize;
        }
        
        .dragresize-tm {
            top: -8px;
            left: 50%;
            margin-left: -4px;
            cursor: n-resize;
        }
        
        .dragresize-tr {
            top: -8px;
            right: -8px;
            cursor: ne-resize;
        }
        
        .dragresize-ml {
            top: 50%;
            margin-top: -4px;
            left: -8px;
            cursor: w-resize;
        }
        
        .dragresize-mr {
            top: 50%;
            margin-top: -4px;
            right: -8px;
            cursor: e-resize;
			
        }
        
        .dragresize-bl {
            bottom: -8px;
            left: -8px;
            cursor: sw-resize;
        }
        
        .dragresize-bm {
            bottom: -8px;
            left: 50%;
            margin-left: -4px;
            cursor: s-resize;
        }
        
        .dragresize-br {
            bottom: -8px;
            right: -8px;
            cursor: se-resize;
        }
    </style>
    <script type="text/javascript" src="dragresizefree.js"></script>
    <script type="text/javascript" src="../javascript/jquery.js"></script>
    <script type="text/javascript">
        function createDIV(w, h) {
            var screenShot = document.createElement('div'); //创建一个DIV
            document.body.appendChild(screenShot);
            screenShot.Class = "drsElement";
			$("#drsElement").addClass("drsElement"); //添加样式
            screenShot.id = ("drsElement");
            //screenShot.style.background ="#white";
		 
            screenShot.style.width ="72px";
			screenShot.style.height ="57.6px";
			screenShot.style.left ="200px";
			screenShot.style.top ="200px";
			
			
            screenShot.innerHTML ="测试方块"; //设置div里面的内容
            
           
        }


        function deleteDIV() {
            document.body.removeChild(document.getElementById("drsElement"));

        }
		function addclass()
		{
		$("#drsElement").addClass("drsElement drsMoveHandle"); //添加样式
		}
        
        
       		var MoveTest = {
			errorMsg: "Error!...Please drag it to the correct category!",
			curTarget: null,
			curTmpTarget: null,
			noSel: function() {
				try {
					window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
				} catch(e){}
			},
			
			dragMove: function(e, treeId, treeNodes) {
				var p = null, pId = 'dom_' + treeNodes[0].pId;
				if (e.target.id == pId) {
					p = $(e.target);
				} else {
					p = $(e.target).parent('#' + pId);
					if (!p.get(0)) {
						p = null;
					}
				}

				$('.domBtnDiv .active').removeClass('active');
				if (p) {
					p.addClass('active');
				}
			},
			
			updateType: function() {
				var zTree = $.fn.zTree.getZTreeObj("treeDemo"),
				nodes = zTree.getNodes();
				for (var i=0, l=nodes.length; i<l; i++) {
					var num = nodes[i].children ? nodes[i].children.length : 0;
					nodes[i].name = nodes[i].name.replace(/ \(.*\)/gi, "") + " (" + num + ")";
					zTree.updateNode(nodes[i]);
				}
			},
			bindDom: function() {
				$(".domBtnDiv").bind("mousedown", MoveTest.bindMouseDown);
			},
			bindMouseDown: function(e) {
				var target = e.target;
				if (target!=null && target.className=="domBtn") {
					var doc = $(document), target = $(target),
					docScrollTop = doc.scrollTop(),
					docScrollLeft = doc.scrollLeft();
					target.addClass("domBtn_Disabled");
					target.removeClass("domBtn");
					curDom = $("<span class='dom_tmp domBtn'>" + target.text() + "</span>");
					curDom.appendTo("body");

					curDom.css({
						"top": (e.clientY + docScrollTop + 3) + "px",
						"left": (e.clientX + docScrollLeft + 3) + "px"
					});
					MoveTest.curTarget = target;
					MoveTest.curTmpTarget = curDom;

					doc.bind("mousemove", MoveTest.bindMouseMove);
					doc.bind("mouseup", MoveTest.bindMouseUp);
					doc.bind("selectstart", MoveTest.docSelect);
				}
				if(e.preventDefault) {
					e.preventDefault();
				}
			},
			bindMouseMove: function(e) {
				MoveTest.noSel();
				var doc = $(document), 
				docScrollTop = doc.scrollTop(),
				docScrollLeft = doc.scrollLeft(),
				tmpTarget = MoveTest.curTmpTarget;
				if (tmpTarget) {
					tmpTarget.css({
						"top": (e.clientY + docScrollTop + 3) + "px",
						"left": (e.clientX + docScrollLeft + 3) + "px"
					});
				}
				return false;
			},
			bindMouseUp: function(e) {
				var doc = $(document);
				doc.unbind("mousemove", MoveTest.bindMouseMove);
				doc.unbind("mouseup", MoveTest.bindMouseUp);
				doc.unbind("selectstart", MoveTest.docSelect);

				var target = MoveTest.curTarget, tmpTarget = MoveTest.curTmpTarget;
				if (tmpTarget) tmpTarget.remove();

				if ($(e.target).parents("#treeDemo").length == 0) {
					if (target) {
						target.removeClass("domBtn_Disabled");
						target.addClass("domBtn");
					}
					MoveTest.curTarget = null;
					MoveTest.curTmpTarget = null;
				}
			},
			bindSelect: function() {
				return false;
			}
		};

		
    </script>


    <script type="text/javascript">
        //<![CDATA[

        // Using DragResize is simple!
        // You first declare a new DragResize() object, passing its own name and an object
        // whose keys constitute optional parameters/settings:

        var dragresize = new DragResize('dragresize', {
            minWidth: 50,
            minHeight: 50,
            minLeft: 8,
            minTop: 50,
            maxLeft: 2000,
            maxTop: 1500
        });

        // Optional settings/properties of the DragResize object are:
        // enabled: Toggle whether the object is active.
        // handles[]: An array of drag handles to use (see the .JS file).
        // minWidth, minHeight: Minimum size to which elements are resized (in pixels).
        // minLeft, maxLeft, minTop, maxTop: Bounding box (in pixels).

        // Next, you must define two functions, isElement and isHandle. These are passed
        // a given DOM element, and must "return true" if the element in question is a
        // draggable element or draggable handle. Here, I'm checking for the CSS classname
        // of the elements, but you have have any combination of conditions you like:

        dragresize.isElement = function(elm) {
            if (elm.className && elm.className.indexOf('drsElement') > -1) return true;
        };
        dragresize.isHandle = function(elm) {
            if (elm.className && elm.className.indexOf('drsMoveHandle') > -1) return true;
        };

        // You can define optional functions that are called as elements are dragged/resized.
        // Some are passed true if the source event was a resize, or false if it's a drag.
        // The focus/blur events are called as handles are added/removed from an object,
        // and the others are called as users drag, move and release the object's handles.
        // You might use these to examine the properties of the DragResize object to sync
        // other page elements, etc.

        dragresize.ondragfocus =function() {};
        dragresize.ondragstart =function(isResize) {};
        dragresize.ondragmove = function(isResize) {};
        dragresize.ondragend = function(isResize) {};
        dragresize.ondragblur = function() {};

        // Finally, you must apply() your DragResize object to a DOM node; all children of this
        // node will then be made draggable. Here, I'm applying to the entire document.
        dragresize.apply(document);
    </script>


</head>


<body onload="createDIV()">

	<button onclick="addclass()">add</button>	
    <button onclick="deleteDIV()">delete</button>
	<button onclick="createDIV()">create</button>	
	


    
	
</body>

</html>