
<!doctype html>
<html>
<head>
    <title>Bigbear记事本应用注册</title>
    <meta content="IE=8" http-equiv="X-UA-Compatible"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .note-title {
            margin-bottom : 45px ;
            background : #ff3300 ;
            font-size : 14px ;
            font-weight : bold ;
            color : #fff;
            font-family:arial ;
            height : 24px ;
            line-height : 24px ;
        }
    </style>
    <script src="js/index.js"></script>
</head>
<body>
<div class="note-title">Bigbear记事本应用注册</div>
<form action="/reg" method="post">
    <span>用户名：</span><input type="text" name="name" /><br/><br/>
    <span>密  码：</span><input type="password" name="password" /><br/><br/>
    <input type="submit" value="注册" />
</form>
</body>
</html>