<!--
yutiansut
-->
<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script tpye="application/x-javascript"></script>
<meta name="Login" content=""/>
<link href="public/stylesheets/style.css" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<!--/webfonts-->
</head>
<body>
<!--start-main-->
<h1>登录界面<span></span></h1>
<div class="login-box">
		<form>
			<input type="text" class="text" value="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '请输入用户名';}" >
			<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '请输入密码';}">
		</form>
		<div class="remember">
			<h4>忘记密码<a href="#">点击找回</a></h4>
		</div>
		<div class="clear"> </div>
		<div class="btn">
			<input type="submit" value="登录" >
		</div>
		<div class="clear"> </div>
</div>
<!--//End-login-form-->
<!--start-copyright-->
<div class="copy-right">
	<p>Using HTML CSS Node.js MongoDB</a>
</p> 
</div>
<!--//end-copyright-->		
</body>
</html>