<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>视频墙</title>
<script type="text/javascript" src="js/ajax.js"></script>
	<script type="text/javascript" src="js/context-menu.js"></script><!-- IMPORTANT! INCLUDE THE context-menu.js FILE BEFORE drag-drop-folder-tree.js -->
	<script type="text/javascript" src="js/drag-drop-folder-tree.js">
	

	</script>
	<link rel="stylesheet" href="css/drag-drop-folder-tree.css" type="text/css"></link>
	<link rel="stylesheet" href="css/context-menu.css" type="text/css"></link>
	<style type="text/css">
	
	img{
		border:0px;
	}
	</style>
	<script type="text/javascript">
	//--------------------------------
	// Save functions
	//--------------------------------
	var ajaxObjects = new Array();
	
	// Use something like this if you want to save data by Ajax.
	function saveMyTree()
	{
			saveString = treeObj.getNodeOrders();
			var ajaxIndex = ajaxObjects.length;
			ajaxObjects[ajaxIndex] = new sack();
			//var url = 'saveNodes.php?saveString=' + saveString;
            var url = '要传递的数据=' + saveString;
            alert(url)
		//	ajaxObjects[ajaxIndex].requestFile = url;	// Specifying which file to get
		//	ajaxObjects[ajaxIndex].onCompletion = function() { saveComplete(ajaxIndex); } ;	// Specify function that will be executed after file has been found
		//	ajaxObjects[ajaxIndex].runAJAX();		// Execute AJAX function			
		
	}
	function saveComplete(index)
	{
		alert(ajaxObjects[index].response);			
	}

	
	// Call this function if you want to save it by a form.
	function saveMyTree_byForm()
	{
		document.myForm.elements['saveString'].value = treeObj.getNodeOrders();
		document.myForm.submit();		
	}
	

	</script>
	
</head>
<body style="font-family: 微软雅黑">
    <h1>信号源分组</h1>

	<ul id="dhtmlgoodies_tree2" class="dhtmlgoodies_tree">
		<li id="node0" noDrag="true" noSiblings="true" noDelete="true" noRename="true"><a href="#">信号源列表</a>
			<ul>
				<li id="node1"><a href="#">一楼的信号源</a>
					<ul>
						<li id="node2" noDelete="true"><a href="#">101</a>
							<ul>
								<li id="node3" noRename="true"><a href="#">101-A</a></li>
								<li id="node6"><a href="#">101-B</a></li>
								<li id="node7"><a href="#">101-C</a></li>
							</ul>
						</li>
						<li id="node8"><a href="#">102</a>
							<ul>
								<li id="node9"><a href="#">102-A</a></li>
								<li id="node10"><a href="#">102-B</a></li>
							</ul>				
						</li>
						<li id="node12"><a href="#">1L 走廊</a></li>
						<li id="node13"><a href="#">1L 会议室</a></li>
						<li id="node14"><a href="#">1L 楼梯</a>
							<ul>
								<li id="node141"><a href="#">1-LT-A</a>	
								<li id="node142"><a href="#">1-LT-B</a>	
								<li id="node143"><a href="#">1-LT-C</a>	
							</ul>
						</li>
					</ul>
				</li>
				<li id="node15"><a href="#">二楼的信号源</a>
					<ul>
						<li id="node151"><a href="#">201</a>	
						<li id="node152"><a href="#">202</a>	
						<li id="node153"><a href="#">2楼楼梯</a>			
					</ul>
				</li>
				<li id="node16"><a href="#">三楼信号源</a>
					<ul>
						<li id="node17"><a href="#">301</a></li>
						<li id="node18"><a href="#">3楼楼梯</a></li>
					</ul>
				</li>
				<li id="node19"><a href="#">展厅信号源</a>
					<ul>
						<li id="node20"><a href="#">展厅南侧</a></li>
						<li id="node21"><a href="#">展厅北侧</a></li>
						<li id="node22"><a href="#">展厅东侧</a></li>
						<li id="node23"><a href="#">展厅西侧</a></li>
					</ul>		
				</li>	
				<li id="node24" noChildren="true"><a href="#">停车场</a></li>
				<li id="node25" noDrag="true"><a href="#">围墙</a></li>
			</ul>
		</li>
	</ul>
	<form>
	<input type="button" onclick="saveMyTree()" value="Save">
	</form>
	<script type="text/javascript">	
	treeObj = new JSDragDropTree();
	treeObj.setTreeId('dhtmlgoodies_tree2');
	treeObj.setMaximumDepth(7);
	treeObj.setMessageMaximumDepthReached('到达最大深度！'); // If you want to show a message when maximum depth is reached, i.e. on drop.
	treeObj.initTree();
	treeObj.expandAll();
    
	
	


	
	</script>
	<a href="#" onclick="treeObj.collapseAll()">折叠全部</a> | 
	<a href="#" onclick="treeObj.expandAll()">展开全部</a>
	
	<!-- Form - if you want to save it by form submission and not Ajax 
	<form name="myForm" method="post" action="saveNodes.php">
		<input type="hidden" name="saveString">
	</form>
-->
<br><br>

</body>
</html>
