<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>swap</title>
<link rel="stylesheet" href="css/demos.css" media="screen" type="text/css">
	<style type="text/css">
	/* CSS for the demo. CSS needed for the scripts are loaded dynamically by the scripts */
	#mainContainer{
		width:900px;
		margin:0 auto;
		margin-top:10px;
		border:1px solid #000;
		padding:2px;
	}
	
	#lists{
		width:250px;
		float:left;
		border:1px solid #000;
		background-color:#E2EBED;
		padding:3px;
		
	}
	#walls{
        border:1px solid #000;
		width:582px;
		float:right;
		margin:0px;
		
	}	
	.dragableBox,.dragableBoxRight{
		width:190px;
		height:106px;
		border:1px solid #000;
		background-color:#FFF;		
		margin-bottom:0px;
		padding:0px;
		font-weight:bold;
		text-align:center;
	}
	div.dragableBoxRight{
		height:108px;
		width:192px;
		float:left;
		margin-right:0px;
		padding:0px;
		background-color:#E2EBED;
	}
	.dropBox{
		width:190px;
		border:1px solid #000;
		background-color:#E2EBED;
		height:400px;
		margin-bottom:10px;
		padding:3px;
		overflow:auto;
	}		
	a{
		color:#F00;
	}
		
	.clear{
		clear:both;
	}
	img{
		border:0px;
	}	
	</style>	
	<script type="text/javascript" src="drag-drop-custom.js"></script>
</head>
<body>	
	
	<div id="mainContainer">
		<h2>视频墙界面 </h2>
		
		<div id="lists">
			<p><b>信号源</b></p>
			<div id="dropContent">
				<div class="dragableBox" id="box1">信号源1</div>
				<div class="dragableBox" id="box2">信号源2</div>
				<div class="dragableBox" id="box3">信号源3</div>
				<div class="dragableBox" id="box4">信号源4</div>
				<div class="dragableBox" id="box5">信号源5</div>
				<div class="dragableBox" id="box6">信号源6</div>
				<div class="dragableBox" id="box7">信号源7</div>
                <div class="dragableBox" id="box8">信号源8</div>
                <div class="dragableBox" id="box9">信号源9</div>
			</div>
		</div>
		<div id="walls">
            <p><b>视屏墙</b></p>
			<div id="box106" class="dragableBoxRight"></div>
			<div id="box107" class="dragableBoxRight"></div>
			<div id="box101" class="dragableBoxRight"></div>
			<div id="box104" class="dragableBoxRight"></div>
			<div id="box105" class="dragableBoxRight"></div>
			<div id="box102" class="dragableBoxRight"></div>
			<div id="box103" class="dragableBoxRight"></div>
            <div id="box108" class="dragableBoxRight"></div>
            <div id="box109" class="dragableBoxRight"></div>
			
		
		</div>
		<div class="clear"></div>
		<div class="konaBody"></div>
	</div>

<div id="debug"></div>
<script type="text/javascript">

// Custom drop action for the country boxes
function dropItems(idOfDraggedItem,targetId,x,y)
{
	var targetObj = document.getElementById(targetId);	// Creating reference to target obj
	var subDivs = targetObj.getElementsByTagName('DIV');	// Number of subdivs
	if(subDivs.length>0 && targetId!='lists')return;	// Sub divs exists on target, i.e. element already dragged on it. => return from function without doing anything
	var sourceObj = document.getElementById(idOfDraggedItem);	// Creating reference to source, i.e. dragged object
	var numericIdTarget = targetId.replace(/[^0-9]/gi,'')/1;	// Find numeric id of target
	var numericIdSource = idOfDraggedItem.replace(/[^0-9]/gi,'')/1;	// Find numeric id of source
	if(numericIdTarget-numericIdSource==100){	// In the html above, there's a difference in 100 between the id of the country and it's capital(example:
												// Oslo have id "box1" and Norway have id "box101", i.e. 1 + 100.
		sourceObj.style.backgroundColor='#0F0';	// Set green background color for dragged object
	}else{
		sourceObj.style.backgroundColor='';	// Reset back to default white background color
	}
	if(targetId=='lists'){	// Target is the capital box - append the dragged item as child of first sub div, i.e. as child of <div id="dropContent">
		targetObj = targetObj.getElementsByTagName('DIV')[0];	
	}
	targetObj.appendChild(sourceObj);	// Append	
}



var dragDropObj = new DHTMLgoodies_dragDrop();	// Creating drag and drop object

// Assigning drag events to the lists
dragDropObj.addSource('box1',true);	// Make <div id="box1"> dragable. slide item back into original position after drop
dragDropObj.addSource('box2',true);	// Make <div id="box2"> dragable. slide item back into original position after drop
dragDropObj.addSource('box3',true);	// Make <div id="box3"> dragable. slide item back into original position after drop
dragDropObj.addSource('box4',true);	// Make <div id="box4"> dragable. slide item back into original position after drop
dragDropObj.addSource('box5',true);	// Make <div id="box4"> dragable. slide item back into original position after drop
dragDropObj.addSource('box6',true);	// Make <div id="box4"> dragable. slide item back into original position after drop
dragDropObj.addSource('box7',true);	// Make <div id="box4"> dragable. slide item back into original position after drop
dragDropObj.addSource('box8',true);	// Make <div id="box4"> dragable. slide item back into original position after drop
dragDropObj.addSource('box9',true);	// Make <div id="box4"> dragable. slide item back into original position after drop
// Assigning drop events on the walls
dragDropObj.addTarget('box101','dropItems'); // Set <div id="leftColumn"> as a drop target. Call function dropItems on drop
dragDropObj.addTarget('box102','dropItems'); // Set <div id="leftColumn"> as a drop target. Call function dropItems on drop
dragDropObj.addTarget('box103','dropItems'); // Set <div id="leftColumn"> as a drop target. Call function dropItems on drop
dragDropObj.addTarget('box104','dropItems'); // Set <div id="leftColumn"> as a drop target. Call function dropItems on drop
dragDropObj.addTarget('box105','dropItems'); // Set <div id="leftColumn"> as a drop target. Call function dropItems on drop
dragDropObj.addTarget('box106','dropItems'); // Set <div id="leftColumn"> as a drop target. Call function dropItems on drop
dragDropObj.addTarget('box107','dropItems'); // Set <div id="leftColumn"> as a drop target. Call function dropItems on drop
dragDropObj.addTarget('box108','dropItems'); // Set <div id="leftColumn"> as a drop target. Call function dropItems on drop
dragDropObj.addTarget('box109','dropItems'); // Set <div id="leftColumn"> as a drop target. Call function dropItems on drop
dragDropObj.addTarget('lists','dropItems'); // Set <div id="leftColumn"> as a drop target. Call function dropItems on drop

dragDropObj.init();	// Initizlizing drag and drop object
</script>
</body>
</html>


</body>
</html>
